//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//==| 11. Slider and Hero
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
/*==================================================
===| 11. Slider and Hero
===================================================*/

.slider1 {

    &__height {
        height: 800px;

        @include desktop3 {
            height: 650px;
        }
    }

    &__img-01 {
        background: url(../img/hero/hero-01.jpg);
        @include bg_fixed;
    }

    &__img-02 {
        background: url(../img/hero/hero-02.jpg);
        @include bg_fixed;
    }

    &__img-03 {
        background: url(../img/hero/hero-03.jpg);
        @include bg_fixed;
    }

    &__content {
        padding-bottom: 70px;

        @include desktop3 {
            padding-bottom: 0px;
        }

        h5 {
            font-size: 20px;
            color: rgb(41, 41, 41);
            font-weight: 600;
            text-transform: uppercase;
            line-height: 1.2;
            letter-spacing: 3px;

            @include phone1 {
                font-size: 18px;
            }
        }

        h2 {
            font-size: 60px;
            line-height: 72px;
            color: $heading_color_01;
            font-weight: bold;

            @include phone1 {
                font-size: 45px;
                line-height: 50px;
            }

            span {
                font-weight: 300;
                color: $primary_color_01;
            }
        }

        p {
            color: #292929;
            font-size: 16px;
            line-height: 30px;

            @include phone1 {
                font-size: 14px;
            }
        }
    }

    &.home3 {

        .slider1__content {
            padding-bottom: 0px;
        }

        .slider-section-dots .owl-dots {
            margin-bottom: 30px;

            @include phone3 {
                display: none;
            }
        }
    }


    // Owl carousel section dots 
    .slider-section-dots {
        position: relative;

        .owl-dots {
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            margin: 0 auto;
            margin-bottom: 110px;

            @include desktop3 {
                margin-bottom: 20px;
            }
        }

        .owl-dots .owl-dot.active span,
        .owl-dots .owl-dot:hover span {
            // Active dot and hover dot color
            background: $primary_color_01;

        }

        .owl-dots .owl-dot span {
            width: 12px;
            height: 12px;
            border-radius: 100px;
            // Dots border color
            border: 1px dashed $primary_color_01;
            // Dots background color
            background: transparent;
            margin: 0px 9px;
        }
    }
}

//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//==| Slider For Home 2
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|

.slider2 {

    &__height {
        height: 788px;

        @include desktop3 {
            height: 650px;
        }

        @include tab1 {
            height: 500px;
        }
    }

    &__img-01 {
        background: url(../img/hero/hero-04.jpg);
        @include bg_fixed;
    }

    &__img-02 {
        background: url(../img/hero/hero-05.jpg);
        @include bg_fixed;
    }

    &__img-03 {
        background: url(../img/hero/hero-06.jpg);
        @include bg_fixed;
    }
    

    &__item {
        padding-bottom: 70px;

        @include desktop2 {
            padding-bottom: 0px;
        }
    }

    .slider2__thumb--wrapper {
        width: 90px;
        height: 90px;
        border: 1px solid #e0e0e0;
        margin: 0px auto;
        border-radius: 100%;
        margin-bottom: 25px;
    }

    &__thumb {
        width: 78px;
        height: 78px;
        border: 1px solid #e0e0e0;
        margin: 0px auto;
        border-radius: 100%;
        margin-top: 5px;
        line-height: 78px;

        img {
            width: 48px !important;
            height: auto;
            margin: 18px auto 0px;
        }
    }

    .slider2__content--wrapper {
        width: 720px;
        margin: 0px auto;
        position: relative;
        z-index: 10;

        @include laptop1 {
            width: 600px;
        }

        @include tab1 {
            width: 500px;
        }

        @include phone1 {
            width: 400px;
        }

        @include phone2 {
            width: 350px;
        }

        @include phone2_middle {
            width: 250px;
        }

        &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            top: -10px;
            left: -10px;
            z-index: 0;
        }
    }

    &__content {
        background: #fff;
        padding: 55px;
        position: relative;
        z-index: 100;
        box-shadow: 10px 10px 0px rgba(255, 255, 255, 0.8);

        @include tab1 {
            padding: 40px 20px;
        }

        h4 {
            font-size: 20px;
            font-weight: bold;
            line-height: 24px;
            color: $heading_color_02;
            letter-spacing: 4px;
            margin-bottom: 20px;

            @include tab1 {
                font-size: 18px;
                letter-spacing: 1px;
            }

            @include phone2 {
                margin-bottom: 10px;
            }

            @include phone2_middle {
                font-size: 16px;
                letter-spacing: 0px;
            }
        }

        h2 {
            font-size: 48px;
            line-height: 55px;
            font-weight: bold;
            color: $heading_color_01;

            @include tab1 {
                font-size: 32px;
                line-height: 42px;
            }

            @include phone2 {
                font-size: 26px;
                line-height: 36px;
            }

            @include phone2_middle {
                font-size: 22px;
                line-height: 32px;
            }
        }
    }


    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel .owl-nav button.owl-next {
        height: 60px;
        width: 60px;
        background: #fff;
        color: $primary_color_01;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 30px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 20px;
        border-radius: 50%;
        transition: .3s;
        line-height: 64px;

        &:hover {
            background: $primary_color_01;
            color: #fff;
        }

        @include laptop2 {
            display: none;
        }
    }

    .owl-carousel .owl-nav button.owl-next {
        left: auto;
        right: 30px;
    }
}