//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//==| 17. About
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
/*==================================================
===| 17. About
===================================================*/

.about1 {
    padding-bottom: 130px;

    @include desktop3 {
        padding-bottom: 100px;
    }

    @include tab1 {
        padding-bottom: 80px;
    }

    &__left {
        position: relative;

        &--thumb1 {
            position: absolute;
            left: 50px;
            top: 115px;
            width: 450px;
            height: 450px;
            line-height: 420px;
            border: 1px dashed #ffb2b6;
            border-radius: 100%;
            text-align: center;
            padding: 15px;

            @include desktop3 {
                width: 350px;
                height: 350px;
                line-height: 330px;
                padding: 10px;
            }

            @include laptop1 {
                left: 140px;
            }

            @include phone1 {
                left: 70px;
            }

            @include phone2 {
                left: 20px;
            }

            @include phone2_middle {
                width: 200px;
                height: 200px;
                line-height: 180px;
                left: 45px;
                top: 100px;
            }

            img {
                border-radius: 100%;
            }
        }

        &--thumb2 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 184px;
            height: 184px;
            line-height: 184px;
            border-radius: 100%;
            border: 1px dashed #ffb2b6;
            text-align: center;
            background-color: #fff;

            @include phone2_middle {
                width: 140px;
                height: 140px;
                line-height: 140px;
            }

            a {
                display: inline-block;
                height: 106px;
                width: 106px;
                border-radius: 100%;
                line-height: 106px;
                text-align: center;
                background-color: #FFE9EA;
                animation: radial_pulse1 2.5s infinite;

                @include phone2_middle {
                    width: 70px;
                    height: 70px;
                    line-height: 70px;
                }
            }
        }

        &--thumb3 {
            position: absolute;
            left: 0px;
            top: 495px;
            width: 184px;
            height: 184px;
            line-height: 184px;
            border-radius: 100%;
            border: 1px dashed #ffb2b6;
            text-align: center;
            background-color: #fff;
            overflow: hidden;

            @include desktop3 {
                top: 400px;
            }

            @include phone2_middle {
                top: 250px;
                width: 140px;
                height: 140px;
                line-height: 140px;
            }
        }
    }

    &__wrapper {
        padding-left: 70px;
        padding-top: 30px;

        @include desktop3 {
            padding-top: 0px;
            padding-left: 40px;
        }

        @include laptop1 {
            margin-top: 635px;
        }

        @include tab1 {
            padding-left: 0px;
        }

        @include phone2_middle {
            margin-top: 420px;
        }
    }

    &__content {
        padding-right: 55px;

        @include desktop3 {
            padding-right: 0px;
        }
    }

    &__item {
        position: relative;

        &--thumb {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            text-align: center;
            line-height: 80px;

            &.about1__item--bg1 {
                background-color: #C9FFF3;
            }

            &.about1__item--bg2 {
                background-color: #FFEDF0;
            }
        }

        p {
            padding-left: 105px;
            font-size: 14px;
            line-height: 24px;
            padding-top: 13px;

            @include phone1 {
                padding-top: 0px;
            }
        }
    }
}

//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//==| About 02
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|

.about2 {
    background: #223645;

    .title2 {

        h2 {
            color: #fff;
        }

        p {
            color: #fff;
        }
    }

    &__item {

        &:hover {

            .about2__item--thumb {

                &::before {
                    opacity: 1;
                    visibility: visible;
                }

                a {
                    opacity: 1;
                    visibility: visible;
                    top: 50%;
                }
            }

            .about2__item--content {

                p {
                    color: #fff;
                }
            }
        }

        &--thumb {
            position: relative;

            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                background: rgba($primary_color_01, 0.8);
                z-index: 100;
                opacity: 0;
                visibility: hidden;
                transition: 0.6s ease-in-out;
            }

            a {
                position: absolute;
                left: 50%;
                top: 65%;
                transform: translate(-50%, -50%);
                z-index: 200;
                font-size: 30px;
                color: #fff;
                width: 100px;
                height: 100px;
                border: 1px dashed #fff;
                text-align: center;
                line-height: 100px;
                border-radius: 100%;
                opacity: 0;
                visibility: hidden;
                transition: 0.6s ease-in-out;
            }
        }

        &--content {
            margin-top: 21px;

            h4 {
                color: #fff;
                font-size: 20px;
                line-height: 30px;
                margin-bottom: 17px;
            }

            p {
                font-size: 14px;
                line-height: 24px;
                padding: 0px 20px;
                color: #7a8a9e;
                transition: 0.6s;
            }
        }
    }

    &__bottom {

        p {
            color: #7a8a9e;

            a {
                color: $primary_color_01;
            }
        }
    }

    &.other_page {
        background: #fff;

        .about2__item--content {

            h4 {
                color: $heading_color_01;
            }
        }

        .about2__item {
            box-shadow: 0px 10px 35px 0px rgba(244, 244, 244, 0.53);
        }

        .about2__item--content {
            padding-bottom: 10px;
        }
    }
}

//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//==| About 03
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|

.about3 {
    position: relative;

    &::before {
        position: absolute;
        content: '';
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        z-index: -1000;
        background: url(../img/png-img/png-img-22.png);
        @include bg_fixed;
        background-position: top;
    }

    &__left-area {
        position: relative;
    }

    &__thumb {
        position: relative;

        &::before {
            position: absolute;
            content: '';
            right: 47px;
            top: -20px;
            width: 145px;
            height: 130px;
            background: url(../img/png-img/png-img-23.png);
            z-index: -1;

            @include desktop3 {
                display: none;
            }
        }

        &::after {
            position: absolute;
            content: '';
            bottom: -20px;
            left: -30px;
            width: 145px;
            height: 130px;
            background: url(../img/png-img/png-img-23.png);
            z-index: -1;

            @include desktop3 {
                display: none;
            }
        }

        img {
            width: 500px;

            @include desktop3 {
                width: 100%;
            }
        }
    }

    &__video {
        position: absolute;
        top: 50%;
        right: 25px;
        transform: translateY(-50%);
        z-index: 100;

        @include desktop3 {
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }

        &--thumb-wrapper {
            background: #E8587D;
            width: 88px;
            height: 88px;
            border-radius: 100%;
            box-shadow: 0px 0px 21px 0px rgba(244, 59, 75, 0.78);
            padding: 12px;
        }

        &--thumb {
            background: #E12454;
            width: 64px;
            height: 64px;
            border-radius: 100%;
            text-align: center;
            line-height: 64px;
        }
    }

    &__right-area {
        position: relative;
        left: -20px;

        @include desktop3 {
            left: 0px;
            margin-top: 60px;
        }

        .title1 {

            h2 {
                font-size: 38px;
            }
        }
    }

    &__content {

        h4 {
            font-size: 24px;
            line-height: 30px;
            color: #7a8a9e;
            letter-spacing: 0.25px;
            margin-top: 30px;

            span {
                color: $primary_color_01;
            }

            @include phone2_middle {
                font-size: 20px;
            }
        }

        img {
            margin-top: 15px;
        }
    }
}

//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//==| About 04
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|

.about4 {
    background: url(../img/png-img/png-img-32.png);
    @include bg_fixed;

    &__content {
        padding-right: 50px;

        @include desktop3 {
            padding-right: 0px;
        }

        h6 {
            font-size: 18px;
            color: $primary_color_01;
            line-height: 28px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 36px;
            font-weight: 500;
            line-height: 48px;
            margin-bottom: 38px;

            @include tab1 {
                font-size: 28px;
                line-height: 38px;
            }

            @include phone2_middle {
                font-size: 24px;
                line-height: 34px;
            }

            span {
                color: $primary_color_01;
            }
        }
    }
}

//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//==| About 05
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|

.about5 {
    background: #F8FDFC;

    &.other_page {
        background: #F8FDFC;

        .appointment4__item {
            box-shadow: none;
            background: #FFC9CC;
        }

        .appointment4__thumb-wrapper {
            background: #fff;
            box-shadow: none;
        }

        .about5__content ul {
            margin-top: 50px;
        }

        // Owl carousel customization
        .owl-item img {
            display: inline-block;
            width: auto;
        }

        .owl-carousel .owl-nav button.owl-prev,
        .owl-carousel .owl-nav button.owl-next {
            height: 60px;
            width: 60px;
            background: #fff;
            color: $heading_color_01;
            text-align: center;
            position: absolute;
            top: 50%;
            left: -90px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 20px;
            border-radius: 50%;
            transition: .3s;
            border: 1px solid #f1f1f1;

            &:hover {
                background: $primary_color_01;
                color: #fff;
                border-color: $primary_color_01;
            }

            @include desktop2 {
                display: none;
            }
        }

        .owl-carousel .owl-nav button.owl-next {
            left: auto;
            right: -90px;
        }
    }

    @include phone2_middle {
        background: #fff;
    }

    &__title {

        h5 {
            font-size: 18px;
            line-height: 28px;
            color: $primary_color_01;
            font-weight: 600;
            margin-bottom: 22px;
        }

        h3 {
            font-size: 36px;
            font-weight: bold;
            line-height: 48px;

            span {
                color: $primary_color_01;
            }

            @include phone1 {
                font-size: 26px;
                line-height: 36px;
            }
        }
    }

    &__content {
        margin-top: 38px;

        &>p {
            padding-right: 50px;
            line-height: 30px;

            @include desktop3 {
                padding-right: 0px;
            }
        }

        ul {
            margin-top: 34px;

            li {
                display: inline-block;

                a {
                    display: inline-block;
                    font-size: 24px;
                    line-height: 34px;
                    font-weight: 600;
                    color: $heading_color_01;

                    span {
                        color: $primary_color_01;
                        margin: 0px 13px;

                        @include phone1 {
                            margin: 0px 5px;
                        }
                    }

                    &:hover {
                        color: $primary_color_01;
                    }

                    @include laptop1 {
                        font-size: 20px;
                        line-height: 30px;
                    }
                }
            }
        }
    }
}