//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//==| Color
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|

// Primary Color
$primary_color_01: #E12454;

// Secondary Color
$secondary_color_01: #2D3A58;

// Tertiary Color
$tertiary_color_01: #0E3340;

// Border Color
$border_color_01: #dee2e6;
$border_color_soft_01: #eaeaea;

// Font Color
$font_color_01: #768495;

// Heading Color
$heading_color_01: #223645;
$heading_color_02: #292929;

// Background Color
$gray_bg_01: #F3F8FF;

$black_btn_color_01: #3D3E3E;
$black_soft_01:#666;


//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//==| Font weight
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
@mixin btn_font_weight {
    font-weight: 500;
}

@mixin heading_font_weight {
    font-weight: 600;
}

@mixin site_font_size {
    font-size: 16px;
}


//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
//==| Shadow
//////////////////////////////////////////////////==|
//////////////////////////////////////////////////==|
$menu-shadow__01: 0 8px 6px -9px #999;
$menu-shadow__02: 0 5px 5px -5px #000;