<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Required Meta Tags Start -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HounLare - Medical & Health Care Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Required Meta Tags End -->

    <!-- Favicon Tags Start -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon Tags End -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- |==========================================| -->
    <!-- |=====|| Preloader Start ||===============| -->
    <div class="preloader">
        <div class="preloader__content">
            <div class="preloader__wrapper">
                <div class="preloader__spinner"></div>
                <div class="preloader__txt">
                    <span data-text-preloader="H" class="letters-loading">H</span>
                    <span data-text-preloader="O" class="letters-loading">O</span>
                    <span data-text-preloader="U" class="letters-loading">U</span>
                    <span data-text-preloader="N" class="letters-loading">N</span>
                    <span data-text-preloader="L" class="letters-loading">L</span>
                    <span data-text-preloader="A" class="letters-loading">A</span>
                    <span data-text-preloader="R" class="letters-loading">R</span>
                    <span data-text-preloader="E" class="letters-loading">E</span>
                </div>
            </div>
        </div>
    </div>
    <!-- |=====|| Preloader End ||=================| -->
    <!-- |==========================================| -->


    <!-- |==========================================| -->
    <!-- |=====|| Header Start ||===============| -->
    <header class="header home2">
        <!-- Header Top Start -->
        <div class="header__top2">
            <div class="header__padding">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6">
                            <div class="header__top2--left text-center text-lg-left">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>105 Marchun Road, NewYork, USA.</span>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="header__top2--middle text-center text-lg-left text-xl-center">
                                <p class="m-0">Most important think we share every day for any person or patient <a
                                        href="#">get update</a></p>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="header__top2--right text-center text-lg-right">
                                <div class="header__top2--email">
                                    <i class="fas fa-envelope"></i>
                                    <span>Example@gmail.com</span>
                                </div>
                                <div class="header__top2--language">
                                    <ul class="language-ul">
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/png-icon/png-icon-01.png" alt="Image">
                                                <span>ENG <i class="fas fa-chevron-down"></i></span>
                                            </a>
                                            <ul class="language-ul2">
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/img/png-icon/png-icon-02.png" alt="Image">
                                                        <span> BAN</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/img/png-icon/png-icon-04.png" alt="Image">
                                                        <span> AUS</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="assets/img/png-icon/png-icon-03.png" alt="Image">
                                                        <span> GER</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top End -->
        <!-- Header Middle Start -->
        <div class="header__middle2">
            <div class="header__padding">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="header__middle2--left text-center text-lg-left">
                                <div class="header__middle2--phone">
                                    <i class="fas fa-phone-alt"></i>
                                    <span>+625-89898855</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="header__logo text-lg-center text-left">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="header__middle2--right text-right">
                                <div class="header__middle2--clock">
                                    <i class="fas fa-clock"></i>
                                    <span>Mon-Sat: 8am-6pm</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Middle End -->
        <!-- Header Menu Start -->
        <div class="header__menu">
            <div class="header__menu-wrapper">
                <div class="header__padding">
                    <div class="container-fluid">
                        <div class="header__menu-outer">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="header__side-nav f_right d-none d-lg-block">
                                        <ul>
                                            <li class="search_box_container">
                                                <button class="search_btn button"><i class="fas fa-search"></i></button>
                                                <div class="search_form">
                                                    <form action="#">
                                                        <input type="text" placeholder="Search...">
                                                        <button><i class="fas fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header__side-nav2 f_left d-none d-lg-block">
                                        <ul>
                                            <li class="extra_info_btn">
                                                <button class="button">
                                                    <i class="fas fa-bars"></i>
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="main-menu text-center">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="active"><a href="index.html">Home+</a>
                                                    <ul class="sub_menu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li class="sub_menu_li"><a href="index-3.html">Home 03</a>
                                                            <ul>
                                                                <li><a href="index.html">Home 01</a></li>
                                                                <li><a href="index-2.html">Home 02</a></li>
                                                                <li><a href="index-3.html">Home 03</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html">About+</a></li>
                                                <li><a href="services.html">Services+</a>
                                                    <ul class="sub_menu">
                                                        <li><a href="services.html">Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">Blog+</a>
                                                    <ul class="sub_menu">
                                                        <li><a href="blog.html">Blog 01</a></li>
                                                        <li><a href="blog-2.html">Blog 02</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pages+</a>
                                                    <ul class="sub_menu">
                                                        <li><a href="working-process.html">Working Process</a></li>
                                                        <li><a href="how-it-works.html">How it Works</a></li>
                                                        <li class="sub_menu_li"><a href="doctors.html">Doctors</a>
                                                            <ul>
                                                                <li><a href="doctors.html">Doctors</a></li>
                                                                <li><a href="doctors-profile.html">Doctors Profile</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="sub_menu_li"><a href="services.html">Services</a>
                                                            <ul>
                                                                <li><a href="services.html">Services</a></li>
                                                                <li><a href="service-details.html">Service Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="sub_menu_li"><a href="blog.html">Blog</a>
                                                            <ul>
                                                                <li><a href="blog.html">Blog 01</a></li>
                                                                <li><a href="blog-2.html">Blog 02</a></li>
                                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="faqs.html">FAQS</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="mobile-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Menu End -->
    </header>
    <!-- Extra Info Start -->
    <div class="extra_info d-none d-lg-block">
        <div class="extra_info--icon">
            <button class="extra_info_close"><i class="ti-close"></i></button>
        </div>
        <div class="extra_info--content text-center">
            <div class="extra_info--title">
                <h3>Let's be Together</h3>
            </div>
            <div class="extra_info--thumb">
                <img class="img_100" src="assets/img/about/about-01.jpg" alt="Extra info thumb">
            </div>
            <div class="extra_info--address">
                <ul>
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>1547 Alfred Drive, New York</span>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <span>+718-219-9927</span>
                    </li>
                    <li>
                        <i class="fas fa-envelope-open-text"></i>
                        <span>example@gmail.com</span>
                    </li>
                </ul>
            </div>
            <div class="extra_info--social mt-30">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <!-- Extra Info End -->
    <!-- |=====|| Header End ||=================| -->
    <!-- |==========================================| -->


    <main>
        <!-- |==========================================| -->
        <!-- |=====|| Slider Start ||===============| -->
        <section class="slider2">
            <div class="slider2__wrapper">
                <div class="slider2__active owl-carousel owl-theme">
                    <div class="slider2__item slider2__height slider2__img-01
                        d-flex align-items-center justify-content-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="slider2__content--wrapper">
                                        <div class="slider2__content text-center">
                                            <div class="slider2__thumb--wrapper">
                                                <div class="slider2__thumb">
                                                    <img src="assets/img/png-icon/png-icon-21.png" alt="Image">
                                                </div>
                                            </div>
                                            <h4>HounLare Medical Center.</h4>
                                            <h2>Best Medical & Home Caregiver.</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider2__item slider2__height slider2__img-02
                        d-flex align-items-center justify-content-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="slider2__content--wrapper">
                                        <div class="slider2__content text-center">
                                            <div class="slider2__thumb--wrapper">
                                                <div class="slider2__thumb">
                                                    <img src="assets/img/png-icon/png-icon-22.png" alt="Image">
                                                </div>
                                            </div>
                                            <h4>HounLare Medical Center.</h4>
                                            <h2>Best Dental & Eye Caregiver.</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider2__item slider2__height slider2__img-03
                        d-flex align-items-center justify-content-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="slider2__content--wrapper">
                                        <div class="slider2__content text-center">
                                            <div class="slider2__thumb--wrapper">
                                                <div class="slider2__thumb">
                                                    <img src="assets/img/png-icon/png-icon-23.png" alt="Image">
                                                </div>
                                            </div>
                                            <h4>HounLare Medical Center.</h4>
                                            <h2>Best Medicine & Surgery Caregiver.</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Slider End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| History Start ||===============| -->
        <section class="history1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="history1__left">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="history1__left--content">
                                        <h3><i class="far fa-calendar-alt"></i> Opening Hours</h3>
                                        <ul>
                                            <li class="d-flex justify-content-between"><span>Monday - Friday</span>
                                                <span>8:00am - 7:00pm</span></li>
                                            <li class="d-flex justify-content-between"><span>Saturday</span>
                                                <span>7:30am - 4:00pm</span></li>
                                            <li class="d-flex justify-content-between"><span>Sunday</span>
                                                <span>Closed</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="history1__left--content">
                                        <h3><i class="fas fa-history"></i> Watch history</h3>
                                        <div class="history1__left--thumb">
                                            <a href="#"><i class="fas fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="history1__right">
                            <h3>+534-38393330</h3>
                            <p>You can call us anytime for get your emergency help. HounLare medical abulance ready for
                                your door.</p>
                            <a href="contact.html" class="btn3"> <span>Contact Us</span> <i
                                    class="icofont-rounded-double-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| History End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Service Start ||===============| -->
        <section class="service2">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="title2 mb-50 text-center">
                                <h4>Trusted service</h4>
                                <h2>We’re lanched most powerful <br class="d-none d-md-inline-block"> treatment system.
                                    They are <span>making beautifully</span>.</h2>
                                <p>Every patient getting best care from us. again is there anyone who of itself, because
                                    it is pain, but because <br class="d-none d-md-inline-block"> occasionally
                                    circumstance procure him some great pleasure.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="service2__carousel owl-carousel owl-theme slider-section-dots">
                                <div class="service2__item text-center mb-40">
                                    <div class="service2__thumb">
                                        <i class="flaticon-patient"></i>
                                    </div>
                                    <div class="service2__content">
                                        <h3>Primary Health Care</h3>
                                        <p>We are line of Lorepom Ipsum, Lorem ipsum dolor sit amet. comes from line in
                                            section.</p>
                                        <a href="service-details.html">View Details</a>
                                    </div>
                                </div>
                                <div class="service2__item text-center mb-40">
                                    <div class="service2__thumb">
                                        <i class="flaticon-medical-report"></i>
                                    </div>
                                    <div class="service2__content">
                                        <h3>Gyneological Clinic</h3>
                                        <p>We are line of Lorepom Ipsum, Lorem ipsum dolor sit amet. comes from line in
                                            section.</p>
                                        <a href="service-details.html">View Details</a>
                                    </div>
                                </div>
                                <div class="service2__item text-center mb-40">
                                    <div class="service2__thumb">
                                        <i class="flaticon-ambulance"></i>
                                    </div>
                                    <div class="service2__content">
                                        <h3>Precise Diagnosis</h3>
                                        <p>We are line of Lorepom Ipsum, Lorem ipsum dolor sit amet. comes from line in
                                            section.</p>
                                        <a href="service-details.html">View Details</a>
                                    </div>
                                </div>
                                <div class="service2__item text-center mb-40">
                                    <div class="service2__thumb">
                                        <i class="flaticon-doctor"></i>
                                    </div>
                                    <div class="service2__content">
                                        <h3>Cardiac Clinic</h3>
                                        <p>We are line of Lorepom Ipsum, Lorem ipsum dolor sit amet. comes from line in
                                            section.</p>
                                        <a href="service-details.html">View Details</a>
                                    </div>
                                </div>
                                <div class="service2__item text-center mb-40">
                                    <div class="service2__thumb">
                                        <i class="flaticon-drugs"></i>
                                    </div>
                                    <div class="service2__content">
                                        <h3>Dental Surgery</h3>
                                        <p>We are line of Lorepom Ipsum, Lorem ipsum dolor sit amet. comes from line in
                                            section.</p>
                                        <a href="service-details.html">View Details</a>
                                    </div>
                                </div>
                                <div class="service2__item text-center mb-40">
                                    <div class="service2__thumb">
                                        <i class="flaticon-electrotherapy"></i>
                                    </div>
                                    <div class="service2__content">
                                        <h3>Neonatal Unit</h3>
                                        <p>We are line of Lorepom Ipsum, Lorem ipsum dolor sit amet. comes from line in
                                            section.</p>
                                        <a href="service-details.html">View Details</a>
                                    </div>
                                </div>
                                <div class="service2__item text-center mb-40">
                                    <div class="service2__thumb">
                                        <i class="flaticon-bacteria"></i>
                                    </div>
                                    <div class="service2__content">
                                        <h3>Laboratory Analysis</h3>
                                        <p>We are line of Lorepom Ipsum, Lorem ipsum dolor sit amet. comes from line in
                                            section.</p>
                                        <a href="service-details.html">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Service End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Why Choose Us Start ||===============| -->
        <section class="about2">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="title2 mb-60 text-center">
                                <h4>Perfect way</h4>
                                <h2>Why choose us</h2>
                                <p>Why HounLare services is best all time since 1990. desires to obtain of itself,
                                    because it is pain, but because occasionally circumstance procure him some great
                                    deals. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="about2__item text-center mb-30">
                                <div class="about2__item--thumb">
                                    <img src="assets/img/about/about-07.jpg" alt="About">
                                    <a data-fancybox="gallery_2" data-caption="My caption"
                                        href="assets/img/about/about-07.jpg"><i class="icofont-plus"></i></a>
                                </div>
                                <div class="about2__item--content">
                                    <h4>Responsible doctors</h4>
                                    <p class="m-0">To create an account and make easy treatment.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="about2__item text-center mb-30">
                                <div class="about2__item--thumb">
                                    <img src="assets/img/about/about-08.jpg" alt="About">
                                    <a data-fancybox="gallery_2" data-caption="My caption"
                                        href="assets/img/about/about-08.jpg"><i class="icofont-plus"></i></a>
                                </div>
                                <div class="about2__item--content">
                                    <h4>Responsible doctors</h4>
                                    <p class="m-0">To create an account and make easy treatment.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="about2__item text-center mb-30">
                                <div class="about2__item--thumb">
                                    <img src="assets/img/about/about-09.jpg" alt="About">
                                    <a data-fancybox="gallery_2" data-caption="My caption"
                                        href="assets/img/about/about-09.jpg"><i class="icofont-plus"></i></a>
                                </div>
                                <div class="about2__item--content">
                                    <h4>Responsible doctors</h4>
                                    <p class="m-0">To create an account and make easy treatment.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="about2__item text-center mb-30">
                                <div class="about2__item--thumb">
                                    <img src="assets/img/about/about-10.jpg" alt="About">
                                    <a data-fancybox="gallery_2" data-caption="My caption"
                                        href="assets/img/about/about-10.jpg"><i class="icofont-plus"></i></a>
                                </div>
                                <div class="about2__item--content">
                                    <h4>Responsible doctors</h4>
                                    <p class="m-0">To create an account and make easy treatment.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="about2__bottom text-center">
                                <p class="m-0">If you have difficulty unerstanding our work process please <a
                                        href="contact.html">contact us.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Why Choose Us End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Appointment Start ||===============| -->
        <section class="appointment3">
            <div class="appointment3__thumb"></div>
            <div class="appointment3__thumb2"></div>
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="title1 mb-50">
                                <h4>Get appointment</h4>
                                <h2 class="mb-20">Get your an appointment</h2>
                                <p>Just send a message, we will be answered within 5 minutes</p>
                            </div>
                            <div class="contact_page3__form">
                                <form id="contact-form" action="assets/php/mail.php" method="POST">
                                    <div class="row mb-20">
                                        <div class="col-lg-6">
                                            <input class="form-control" type="text" name="name"
                                                placeholder="Your full name*" required>
                                        </div>
                                        <div class="col-lg-6">
                                            <input class="form-control" type="email" name="email"
                                                placeholder="Mail Address*" required>
                                        </div>
                                        <div class="col-lg-6">
                                            <input class="form-control" type="text" name="phone-number"
                                                placeholder="Phone Number*">
                                        </div>
                                        <div class="col-lg-6">
                                            <input class="form-control" type="text" name="subject"
                                                placeholder="Subject*">
                                        </div>
                                        <div class="col-lg-12">
                                            <textarea class="form-control" name="message"
                                                placeholder="Type your message......" cols="30" rows="3"
                                                required></textarea>
                                            <button type="submit" class="btn9">Send Your Message <i
                                                    class="fas fa-angle-double-right"></i></button>
                                        </div>
                                    </div>
                                    <p class="form-message"></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Appointment End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Counter Start ||===============| -->
        <section class="counter2">
            <div class="content_box_100_50">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-4">
                            <div class="counter2__item mb-50 text-center">
                                <h3><span class="counter">27</span>k</h3>
                                <p class="m-0">Best work experience. We love to make everything.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="counter2__item mb-50 text-center">
                                <h3><span class="counter">10</span>%</h3>
                                <p class="m-0">Our successful story cause we offer 10% every time.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="counter2__item mb-50 text-center">
                                <h3><span class="counter">100</span>+</h3>
                                <p class="m-0">100+ active health care & caregiver branches.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Counter End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| FAQ Start ||===============| -->
        <section class="faq1">
            <div class="faq1__thumb1"></div>
            <div class="faq1__thumb2"></div>
            <div class="faq1__thumb3 text-center">
                <h3>Do You Have <br class="d-none d-md-inline-block"> Emergency Case.</h3>
                <a href="#" class="btn3"> <span>Call Our Ambulance</span> <i class="icofont-rounded-double-right"></i>
                </a>
            </div>
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-6">
                            <div class="faq1__wrapper">
                                <h3>What is your question in mind?</h3>
                                <!-- accordion -->
                                <div class="accordion_style_01 mb-40">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card">
                                            <div class="card-header" id="heading_01">
                                                <h5>
                                                    <a href="#" data-toggle="collapse" data-target="#collapse_01"
                                                        aria-expanded="true" aria-controls="collapse_01">
                                                        <span>01.</span> How long dose take my check-up test? I’m 56
                                                        years.
                                                        <i class="ti-angle-down"></i>
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapse_01" class="collapse show" aria-labelledby="heading_01"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>Usually we try to do as much as posible so that our patients does
                                                        not have any difficults and provides prompt treatment.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="heading_02">
                                                <h5>
                                                    <a href="#" class="collapsed" data-toggle="collapse"
                                                        data-target="#collapse_02" aria-expanded="false"
                                                        aria-controls="collapse_02">
                                                        <span>02.</span> How many people will be in the calbin workshop?
                                                        <i class="ti-angle-down"></i>
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapse_02" class="collapse" aria-labelledby="heading_02"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>Usually we try to do as much as posible so that our patients does
                                                        not have any difficults and provides prompt treatment.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="heading_03">
                                                <h5>
                                                    <a href="#" class="collapsed" data-toggle="collapse"
                                                        data-target="#collapse_03" aria-expanded="false"
                                                        aria-controls="collapse_03">
                                                        <span>03.</span> What other workshop on the dates are available?
                                                        <i class="ti-angle-down"></i>
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapse_03" class="collapse" aria-labelledby="heading_03"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>Usually we try to do as much as posible so that our patients does
                                                        not have any difficults and provides prompt treatment.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="heading_04">
                                                <h5>
                                                    <a href="#" class="collapsed" data-toggle="collapse"
                                                        data-target="#collapse_04" aria-expanded="false"
                                                        aria-controls="collapse_04">
                                                        <span>04.</span> Who do I contact for press related inquiries?
                                                        <i class="ti-angle-down"></i>
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapse_04" class="collapse" aria-labelledby="heading_04"
                                                data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>Usually we try to do as much as posible so that our patients does
                                                        not have any difficults and provides prompt treatment.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- accordion -->
                                <a href="about-us.html" class="btn3"> <span>More Information <span>Is Here</span></span> <i
                                        class="icofont-rounded-double-right"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| FAQ End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| CTA Start ||===============| -->
        <section class="cta2">
            <h3 class="hidden">cta</h3>
            <div class="cta2__padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p class="m-0">Contact us for all questions and thinks those. We will proud to you. <a
                                    href="contact.html">Contact us.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| CTA End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Blog Start ||===============| -->
        <section class="blog2">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="title2 mb-50 text-center">
                                <h4>News & update</h4>
                                <h2>Most important information know more us</h2>
                                <p>We are the best medical services provider in the Worldipsum dolor sit amet, <br
                                        class="d-none d-md-inline-block"> consectetur adipiscing elit, sed do eiudolore
                                    magnaveniam.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="blog2__carousel owl-carousel owl-theme">
                                <div class="blog2__item">
                                    <div class="blog2__thumb">
                                        <img src="assets/img/blog/blog-04.jpg" alt="Image">
                                        <a href="#">3 Mar 2021</a>
                                    </div>
                                    <div class="blog2__content">
                                        <div class="blog2__content--data">
                                            <span><i class="far fa-user"></i> Post By: <a href="#">Rt Shuvro</a></span>
                                            <span><i class="far fa-clone"></i> <a href="#">Hospital</a></span>
                                        </div>
                                        <h3>Why we are the best in the world most popular hospital ever?</h3>
                                        <a href="blog-details.html" class="btn3"> <span>Read More</span> <i
                                                class="icofont-rounded-double-right"></i> </a>
                                    </div>
                                </div>
                                <div class="blog2__item">
                                    <div class="blog2__thumb">
                                        <img src="assets/img/blog/blog-05.jpg" alt="Image">
                                        <a href="#">5 Mar 2021</a>
                                    </div>
                                    <div class="blog2__content">
                                        <div class="blog2__content--data">
                                            <span><i class="far fa-user"></i> Post By: <a href="#">Rt Shuvro</a></span>
                                            <span><i class="far fa-clone"></i> <a href="#">Hospital</a></span>
                                        </div>
                                        <h3>10 best medical consulting events you can join and learn much.</h3>
                                        <a href="blog-details.html" class="btn3"> <span>Read More</span> <i
                                                class="icofont-rounded-double-right"></i> </a>
                                    </div>
                                </div>
                                <div class="blog2__item">
                                    <div class="blog2__thumb">
                                        <img src="assets/img/blog/blog-06.jpg" alt="Image">
                                        <a href="#">7 Mar 2021</a>
                                    </div>
                                    <div class="blog2__content">
                                        <div class="blog2__content--data">
                                            <span><i class="far fa-user"></i> Post By: <a href="#">Rt Shuvro</a></span>
                                            <span><i class="far fa-clone"></i> <a href="#">Hospital</a></span>
                                        </div>
                                        <h3>Why we are the best in the world most popular hospital ever?</h3>
                                        <a href="blog-details.html" class="btn3"> <span>Read More</span> <i
                                                class="icofont-rounded-double-right"></i> </a>
                                    </div>
                                </div>
                                <div class="blog2__item">
                                    <div class="blog2__thumb">
                                        <img src="assets/img/blog/blog-07.jpg" alt="Image">
                                        <a href="#">8 Mar 2021</a>
                                    </div>
                                    <div class="blog2__content">
                                        <div class="blog2__content--data">
                                            <span><i class="far fa-user"></i> Post By: <a href="#">Rt Shuvro</a></span>
                                            <span><i class="far fa-clone"></i> <a href="#">Hospital</a></span>
                                        </div>
                                        <h3>10 best medical consulting events you can join and learn much.</h3>
                                        <a href="blog-details.html" class="btn3"> <span>Read More</span> <i
                                                class="icofont-rounded-double-right"></i> </a>
                                    </div>
                                </div>
                                <div class="blog2__item">
                                    <div class="blog2__thumb">
                                        <img src="assets/img/blog/blog-08.jpg" alt="Image">
                                        <a href="#">9 Mar 2021</a>
                                    </div>
                                    <div class="blog2__content">
                                        <div class="blog2__content--data">
                                            <span><i class="far fa-user"></i> Post By: <a href="#">Rt Shuvro</a></span>
                                            <span><i class="far fa-clone"></i> <a href="#">Hospital</a></span>
                                        </div>
                                        <h3>Why we are the best in the world most popular hospital ever?</h3>
                                        <a href="blog-details.html" class="btn3"> <span>Read More</span> <i
                                                class="icofont-rounded-double-right"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Blog End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Testimonial Start ||===============| -->
        <section class="testimonial2">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="title2 mb-60 text-center">
                                <h4>Worldwide Client</h4>
                                <h2>Why we are best medical and home care services
                                    provider.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonial2__carousel owl-carousel owl-theme slider-section-dots">
                                <div class="testimonial2__item">
                                    <div class="testimonial2__thumb">
                                        <div class="testimonial2__thumb--imgbox">
                                            <img src="assets/img/testimonial/testimonial-01.jpg" alt="Image">
                                        </div>
                                        <div class="testimonial2__thumb--content">
                                            <h5>Millar Roy</h5>
                                            <p class="m-0">CEO Of K.S.M</p>
                                        </div>
                                    </div>
                                    <div class="testimonial2__content">
                                        <p>Pleasure, but because those who do not know how to pursue pleasure rationally
                                            extremely ta sanctus est Lorem ipsum dolor sit amet.</p>
                                        <div class="testimonial2__content--star">
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial2__item">
                                    <div class="testimonial2__thumb">
                                        <div class="testimonial2__thumb--imgbox">
                                            <img src="assets/img/testimonial/testimonial-02.jpg" alt="Image">
                                        </div>
                                        <div class="testimonial2__thumb--content">
                                            <h5>Millar Roy</h5>
                                            <p class="m-0">CEO Of K.S.M</p>
                                        </div>
                                    </div>
                                    <div class="testimonial2__content">
                                        <p>Pleasure, but because those who do not know how to pursue pleasure rationally
                                            extremely ta sanctus est Lorem ipsum dolor sit amet.</p>
                                        <div class="testimonial2__content--star">
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial2__item">
                                    <div class="testimonial2__thumb">
                                        <div class="testimonial2__thumb--imgbox">
                                            <img src="assets/img/testimonial/testimonial-03.jpg" alt="Image">
                                        </div>
                                        <div class="testimonial2__thumb--content">
                                            <h5>Millar Roy</h5>
                                            <p class="m-0">CEO Of K.S.M</p>
                                        </div>
                                    </div>
                                    <div class="testimonial2__content">
                                        <p>Pleasure, but because those who do not know how to pursue pleasure rationally
                                            extremely ta sanctus est Lorem ipsum dolor sit amet.</p>
                                        <div class="testimonial2__content--star">
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial2__item">
                                    <div class="testimonial2__thumb">
                                        <div class="testimonial2__thumb--imgbox">
                                            <img src="assets/img/testimonial/testimonial-04.jpg" alt="Image">
                                        </div>
                                        <div class="testimonial2__thumb--content">
                                            <h5>Millar Roy</h5>
                                            <p class="m-0">CEO Of K.S.M</p>
                                        </div>
                                    </div>
                                    <div class="testimonial2__content">
                                        <p>Pleasure, but because those who do not know how to pursue pleasure rationally
                                            extremely ta sanctus est Lorem ipsum dolor sit amet.</p>
                                        <div class="testimonial2__content--star">
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial2__item">
                                    <div class="testimonial2__thumb">
                                        <div class="testimonial2__thumb--imgbox">
                                            <img src="assets/img/testimonial/testimonial-05.jpg" alt="Image">
                                        </div>
                                        <div class="testimonial2__thumb--content">
                                            <h5>Millar Roy</h5>
                                            <p class="m-0">CEO Of K.S.M</p>
                                        </div>
                                    </div>
                                    <div class="testimonial2__content">
                                        <p>Pleasure, but because those who do not know how to pursue pleasure rationally
                                            extremely ta sanctus est Lorem ipsum dolor sit amet.</p>
                                        <div class="testimonial2__content--star">
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonial2__bottom">
                                <p>Pleasure, but because those who do not know how to pursue pleasure rationally
                                    extremely ta sanctus est Lorem ipsum dolor sit amet.</p>
                                <a href="about-us.html" class="btn3"> <span>Know More <span>About Us</span></span> <i
                                        class="icofont-rounded-double-right"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Testimonial End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Contact Start ||===============| -->
        <section class="contact2">
            <div class="contact2__thumb">
                <div class="contact2__thumb--content text-center">
                    <a class="contact2__logo" href="index-2.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                    <h4>Skill in life are one of the heath reason for teaching life. That we will give you.</h4>
                    <a href="contact.html" class="btn9">Get Appointment <i
                            class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
            <div class="contact2__wrapper d-flex align-items-center justify-content-center">
                <div class="contact2__content text-center">
                    <div class="contact2__content--thumb-box">
                        <div class="contact2__content--thumb">
                            <img src="assets/img/png-icon/png-icon-20.png" alt="Image">
                        </div>
                    </div>
                    <h3>You are welcome.</h3>
                    <h4>HounLare*</h4>
                    <p class="m-0">You will be welcomed to come to our hospital anytime. Adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. cums</p>
                </div>
            </div>
        </section>
        <!-- |=====|| Contact End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Client Start ||===============| -->
        <section class="client1 home2">
            <h3 class="hidden">Client Section</h3>
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="client1__active owl-carousel">
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-01.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-02.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-03.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-04.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-05.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-02.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-04.png" alt="Client"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Client End ||=================| -->
        <!-- |==========================================| -->
    </main>


    <!-- |==========================================| -->
    <!-- |=====|| Footer Start ||===============| -->
    <footer class="footer1">
        <div class="footer1__top">
            <div class="content_box_100_50">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer1__item footer1__item--01 mb-50">
                                <div class="footer1__item--logo">
                                    <img src="assets/img/logo/logo-2.png" alt="Logo">
                                </div>
                                <ul>
                                    <li><span>F1 456 Caron Town.</span></li>
                                    <li><span>Office No 3456</span></li>
                                    <li><span>info@example.com</span></li>
                                    <li><span>234-5825852763</span></li>
                                </ul>
                                <div class="footer1__item--email">
                                    <input placeholder="Email address" type="email" name="email">
                                    <button type="submit"><i class="icofont-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer1__item footer1__item--02 mb-50">
                                <h3>Our Departments.</h3>
                                <ul>
                                    <li><a href="#">Hounlare & intensive care</a></li>
                                    <li><a href="#">Home Care</a></li>
                                    <li><a href="#">Caregivers</a></li>
                                    <li><a href="#">Diagnosis & Investigation</a></li>
                                    <li><a href="#">Medical & Surgical</a></li>
                                    <li><a href="#">Mental Health</a></li>
                                    <li><a href="#">Specialized Support Service</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <nav>
                                <div class="footer1__item footer1__item--03 mb-50">
                                    <h3>Helpful Links.</h3>
                                    <ul>
                                        <li><a href="#">Who We Are</a></li>
                                        <li><a href="#">Our Team Mission History</a></li>
                                        <li><a href="#">Awards since 1990 - 2020</a></li>
                                        <li><a href="#">Experience Purpose</a></li>
                                        <li><a href="#">Success Story</a></li>
                                        <li><a href="#">Specialized Support</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer1__item footer1__item--04 mb-50">
                                <h3>Instagram.</h3>
                                <div class="footer1__item--instagram">
                                    <a href="#"><img src="assets/img/background/bg-06.jpg" alt="Image"></a>
                                    <a href="#"><img src="assets/img/background/bg-07.jpg" alt="Image"></a>
                                    <a href="#"><img src="assets/img/background/bg-08.jpg" alt="Image"></a>
                                    <a href="#"><img src="assets/img/background/bg-09.jpg" alt="Image"></a>
                                    <a href="#"><img src="assets/img/background/bg-10.jpg" alt="Image"></a>
                                    <a href="#"><img src="assets/img/background/bg-11.jpg" alt="Image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer1__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer1__social text-center text-lg-left">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer1__copyright text-center text-lg-right">
                            <p class="m-0">@ 2021 <a href="#">OilyTheme</a> all right reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- |=====|| Footer End ||=================| -->
    <!-- |==========================================| -->


    <!-- |==========================================| -->
    <!-- |=====|| ScrollToTop Start ||===============| -->
    <a href="#" class="scrollToTop">
        <i class="fas fa-level-up-alt"></i>
    </a>
    <!-- |=====|| ScrollToTop End ||=================| -->
    <!-- |==========================================| -->



    <!-- |==========================================| -->
    <!-- |=====|| All js here ||===============| -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <script src="assets/js/vendor/jquery.easing.1.3.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <!-- Ajax Contact js -->
    <script src="assets/js/ajax-contact.js"></script>
    <!-- Main js -->
    <script src="assets/js/main.js"></script>
    <!-- |=====|| All js End ||=================| -->
    <!-- |==========================================| -->
</body>

</html>