<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Required Meta Tags Start -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HounLare - Medical & Health Care Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Required Meta Tags End -->

    <!-- Favicon Tags Start -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon Tags End -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- |==========================================| -->
    <!-- |=====|| Preloader Start ||===============| -->
    <div class="preloader">
        <div class="preloader__content">
            <div class="preloader__wrapper">
                <div class="preloader__spinner"></div>
                <div class="preloader__txt">
                    <span data-text-preloader="H" class="letters-loading">H</span>
                    <span data-text-preloader="O" class="letters-loading">O</span>
                    <span data-text-preloader="U" class="letters-loading">U</span>
                    <span data-text-preloader="N" class="letters-loading">N</span>
                    <span data-text-preloader="L" class="letters-loading">L</span>
                    <span data-text-preloader="A" class="letters-loading">A</span>
                    <span data-text-preloader="R" class="letters-loading">R</span>
                    <span data-text-preloader="E" class="letters-loading">E</span>
                </div>
            </div>
        </div>
    </div>
    <!-- |=====|| Preloader End ||=================| -->
    <!-- |==========================================| -->


    <!-- |==========================================| -->
    <!-- |=====|| Header Start ||===============| -->
    <header class="header home3">
        <!-- Header Top Start -->
        <div class="header__top3">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="header__top3--content text-center text-md-left">
                            <p class="m-0">Most important think we share every day for any person or patient <a
                                    href="#">get update</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="header__top3--btn text-center text-md-right">
                            <a href="#"><i class="fas fa-phone-alt"></i> <span>+686-8692898</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top End -->
        <!-- Header Menu Start -->
        <div class="header__menu">
            <div class="header__menu-wrapper">
                <div class="container">
                    <div class="header__menu-outer">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- logo -->
                                <div class="header__logo f-left">
                                    <a href="index-3.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                                <!-- nav -->
                                <div class="main-menu f-left">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="active"><a href="index.html">Home+</a>
                                                <ul class="sub_menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li class="sub_menu_li"><a href="index-3.html">Home 03</a>
                                                        <ul>
                                                            <li><a href="index.html">Home 01</a></li>
                                                            <li><a href="index-2.html">Home 02</a></li>
                                                            <li><a href="index-3.html">Home 03</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About+</a></li>
                                            <li><a href="services.html">Services+</a>
                                                <ul class="sub_menu">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog+</a>
                                                <ul class="sub_menu">
                                                    <li><a href="blog.html">Blog 01</a></li>
                                                    <li><a href="blog-2.html">Blog 02</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages+</a>
                                                <ul class="sub_menu">
                                                    <li><a href="working-process.html">Working Process</a></li>
                                                    <li><a href="how-it-works.html">How it Works</a></li>
                                                    <li class="sub_menu_li"><a href="doctors.html">Doctors</a>
                                                        <ul>
                                                            <li><a href="doctors.html">Doctors</a></li>
                                                            <li><a href="doctors-profile.html">Doctors Profile</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub_menu_li"><a href="services.html">Services</a>
                                                        <ul>
                                                            <li><a href="services.html">Services</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub_menu_li"><a href="blog.html">Blog</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog 01</a></li>
                                                            <li><a href="blog-2.html">Blog 02</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="faqs.html">FAQS</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header__side-nav f_right d-none d-lg-block">
                                    <ul>
                                        <li class="search_box_container">
                                            <button class="search_btn button"><i class="fas fa-search"></i></button>
                                            <div class="search_form">
                                                <form action="#">
                                                    <input type="text" placeholder="Search...">
                                                    <button><i class="fas fa-search"></i></button>
                                                </form>
                                            </div>
                                        </li>
                                        <li class="extra_info_btn">
                                            <button class="button">
                                                <i class="fas fa-bars"></i>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Menu End -->
    </header>
    <!-- Extra Info Start -->
    <div class="extra_info d-none d-lg-block">
        <div class="extra_info--icon">
            <button class="extra_info_close"><i class="ti-close"></i></button>
        </div>
        <div class="extra_info--content text-center">
            <div class="extra_info--title">
                <h3>Let's be Together</h3>
            </div>
            <div class="extra_info--thumb">
                <img class="img_100" src="assets/img/about/about-01.jpg" alt="Extra info thumb">
            </div>
            <div class="extra_info--address">
                <ul>
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>1547 Alfred Drive, New York</span>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <span>+718-219-9927</span>
                    </li>
                    <li>
                        <i class="fas fa-envelope-open-text"></i>
                        <span>example@gmail.com</span>
                    </li>
                </ul>
            </div>
            <div class="extra_info--social mt-30">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <!-- Extra Info End -->
    <!-- |=====|| Header End ||=================| -->
    <!-- |==========================================| -->


    <main>
        <!-- |==========================================| -->
        <!-- |=====|| Slider Start ||===============| -->
        <section class="slider1 home3">
            <div class="slider1__wrapper">
                <div class="slider1__active owl-carousel owl-theme slider-section-dots">
                    <div
                        class="slider1__item slider1__height slider1__img-01 d-flex align-items-center justify-content-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7">
                                    <div class="slider1__content">
                                        <div class="mb-20 fix">
                                            <h5 data-animation="fadeInUp" data-delay=".2s" data-duration=".4s"
                                                class="animated fadeInUp">Medical Center.</h5>
                                        </div>
                                        <div class="mb-20 fix">
                                            <h2 data-animation="fadeInUp" data-delay=".5s" data-duration=".4s"
                                                class="animated fadeInUp">
                                                Best <span>Medical &</span> <br class="d-none d-md-inline-block"> Health
                                                Care Center.
                                            </h2>
                                        </div>
                                        <div class="fix mb-20">
                                            <p data-animation="fadeInUp" data-delay=".7s" data-duration=".4s"
                                                class="animated fadeInUp">
                                                Pleasure, but because those who do not know how to pursue
                                                <br class="d-none d-md-inline-block">
                                                pleasure rationally extremely painful.
                                            </p>
                                        </div>
                                        <div class="fix pb-35">
                                            <a data-animation="fadeInUp" data-delay=".4s" data-duration=".8s"
                                                href="services.html"
                                                class="btn3 d-inline-block animated fadeInUp mr-10">
                                                <span>Learn More</span> <i class="icofont-rounded-double-right"></i>
                                            </a>
                                            <a data-fancybox="gallery_1" data-caption="My caption"
                                                href="https://youtu.be/8rPB4A3zDnQ" data-animation="fadeInUp"
                                                data-delay=".5s" data-duration=".8s"
                                                class="btn4 ml-25 animated fadeInUp d-none d-sm-inline-block">
                                                <span>Watch
                                                    Video</span> <i class="far fa-play-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="slider1__item slider1__height slider1__img-02 d-flex align-items-center justify-content-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7">
                                    <div class="slider1__content">
                                        <div class="mb-20 fix">
                                            <h5 data-animation="fadeInUp" data-delay=".2s" data-duration=".4s"
                                                class="animated fadeInUp">Medical Center.</h5>
                                        </div>
                                        <div class="mb-20 fix">
                                            <h2 data-animation="fadeInUp" data-delay=".5s" data-duration=".4s"
                                                class="animated fadeInUp">
                                                Best <span>Medical &</span> <br class="d-none d-md-inline-block"> Health
                                                Care Center.
                                            </h2>
                                        </div>
                                        <div class="fix mb-20">
                                            <p data-animation="fadeInUp" data-delay=".7s" data-duration=".4s"
                                                class="animated fadeInUp">
                                                Pleasure, but because those who do not know how to pursue
                                                <br class="d-none d-md-inline-block">
                                                pleasure rationally extremely painful.
                                            </p>
                                        </div>
                                        <div class="fix pb-35">
                                            <a data-animation="fadeInUp" data-delay=".4s" data-duration=".8s"
                                                href="services.html"
                                                class="btn3 d-inline-block animated fadeInUp mr-10">
                                                <span>Learn More</span> <i class="icofont-rounded-double-right"></i>
                                            </a>
                                            <a data-fancybox="gallery_1" data-caption="My caption"
                                                href="https://youtu.be/8rPB4A3zDnQ" data-animation="fadeInUp"
                                                data-delay=".5s" data-duration=".8s"
                                                class="btn4 ml-25 animated fadeInUp d-none d-sm-inline-block">
                                                <span>Watch
                                                    Video</span> <i class="far fa-play-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="slider1__item slider1__height slider1__img-03 d-flex align-items-center justify-content-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7">
                                    <div class="slider1__content">
                                        <div class="mb-20 fix">
                                            <h5 data-animation="fadeInUp" data-delay=".2s" data-duration=".4s"
                                                class="animated fadeInUp">Medical Center.</h5>
                                        </div>
                                        <div class="mb-20 fix">
                                            <h2 data-animation="fadeInUp" data-delay=".5s" data-duration=".4s"
                                                class="animated fadeInUp">
                                                Best <span>Medical &</span> <br class="d-none d-md-inline-block"> Health
                                                Care Center.
                                            </h2>
                                        </div>
                                        <div class="fix mb-20">
                                            <p data-animation="fadeInUp" data-delay=".7s" data-duration=".4s"
                                                class="animated fadeInUp">
                                                Pleasure, but because those who do not know how to pursue
                                                <br class="d-none d-md-inline-block">
                                                pleasure rationally extremely painful.
                                            </p>
                                        </div>
                                        <div class="fix pb-35">
                                            <a data-animation="fadeInUp" data-delay=".4s" data-duration=".8s"
                                                href="services.html"
                                                class="btn3 d-inline-block animated fadeInUp mr-10">
                                                <span>Learn More</span> <i class="icofont-rounded-double-right"></i>
                                            </a>
                                            <a data-fancybox="gallery_1" data-caption="My caption"
                                                href="https://youtu.be/8rPB4A3zDnQ" data-animation="fadeInUp"
                                                data-delay=".5s" data-duration=".8s"
                                                class="btn4 ml-25 animated fadeInUp d-none d-sm-inline-block">
                                                <span>Watch
                                                    Video</span> <i class="far fa-play-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Slider End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Appointment Start ||===============| -->
        <section class="appointment4">
            <div class="container">
                <div class="row">
                    <div class="oily_col5 mb-30">
                        <div class="appointment4__item text-center">
                            <div class="appointment4__thumb-wrapper">
                                <div class="appointment4__thumb">
                                    <i class="flaticon-address"></i>
                                </div>
                            </div>
                            <h5><a href="#">Our Location</a></h5>
                        </div>
                    </div>
                    <div class="oily_col5 mb-30">
                        <div class="appointment4__item text-center">
                            <div class="appointment4__thumb-wrapper">
                                <div class="appointment4__thumb">
                                    <i class="flaticon-calendar"></i>
                                </div>
                            </div>
                            <h5><a href="#">Daily Home Care</a></h5>
                        </div>
                    </div>
                    <div class="oily_col5 mb-30">
                        <div class="appointment4__item text-center">
                            <div class="appointment4__thumb-wrapper">
                                <div class="appointment4__thumb">
                                    <i class="flaticon-clocks"></i>
                                </div>
                            </div>
                            <h5><a href="#">Opening Hours</a></h5>
                        </div>
                    </div>
                    <div class="oily_col5 mb-30">
                        <div class="appointment4__item text-center">
                            <div class="appointment4__thumb-wrapper">
                                <div class="appointment4__thumb">
                                    <i class="flaticon-doctor-2"></i>
                                </div>
                            </div>
                            <h5><a href="#">Emergency Doctors</a></h5>
                        </div>
                    </div>
                    <div class="oily_col5 mb-30">
                        <div class="appointment4__item text-center">
                            <div class="appointment4__thumb-wrapper">
                                <div class="appointment4__thumb">
                                    <i class="flaticon-ambulance-1"></i>
                                </div>
                            </div>
                            <h5><a href="#">Ambulance</a></h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="appointment4__content">
                            <h3>We assured to you that we will provide responsible treatment
                                to you. It’s our duty for any <span>patients</span>. More information below.</h3>
                            <ul>
                                <li><a href="#">About us <span>.</span></a></li>
                                <li><a href="#">All Services <span>.</span></a></li>
                                <li><a href="#">Quick Appointment <span>.</span></a></li>
                                <li><a href="#">Home Care</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Appointment End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| About Start ||===============| -->
        <section class="about3">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="about3__left-area">
                                <div class="about3__thumb">
                                    <img src="assets/img/about/about-11.jpg" alt="About">
                                </div>
                                <div class="about3__video">
                                    <a data-fancybox="gallery_2" data-caption="Your caption will be here."
                                        href="https://youtu.be/8rPB4A3zDnQ">
                                        <div class="about3__video--thumb-wrapper">
                                            <div class="about3__video--thumb">
                                                <img src="assets/img/png-icon/png-icon-24.png" alt="About">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="about3__right-area">
                                <div class="title1 mb-30">
                                    <h4><span>About The</span> HunLare</h4>
                                    <h2>We’re lanced most powerful treatment system. They are making
                                        beautifully.</h2>
                                </div>
                                <div class="about3__content">
                                    <p>Every patient getting best care from us. again is there anyone who
                                        of itself, because it is pain, but because occasionally circumstance
                                        procure him some great pleasure. </p>
                                    <h4>Dr. RT Shuvro <br> Director of <span>Hounlare</span> hospital</h4>
                                    <img src="assets/img/png-img/png-img-24.png" alt="About">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| About End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Service Start ||===============| -->
        <section class="service3">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="title2 mb-55 text-center">
                                <h4>Departments Service</h4>
                                <h2>Another departments services</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-40">
                        <div class="col-md-12">
                            <div class="service3__active owl-carousel owl-theme">
                                <div class="service3__item">
                                    <div class="service3__thumb">
                                        <img src="assets/img/service/service-05.jpg" alt="Service">
                                        <a data-fancybox="gallery_3" data-caption="My caption"
                                            href="assets/img/service/service-05.jpg"><i class="icofont-plus"></i></a>
                                    </div>
                                    <div class="service3__content text-center">
                                        <h3><a href="#">Dental Care</a></h3>
                                        <p class="m-0">Care your health make smile forever</p>
                                    </div>
                                </div>
                                <div class="service3__item">
                                    <div class="service3__thumb">
                                        <img src="assets/img/service/service-06.jpg" alt="Service">
                                        <a data-fancybox="gallery_3" data-caption="My caption"
                                            href="assets/img/service/service-06.jpg"><i class="icofont-plus"></i></a>
                                    </div>
                                    <div class="service3__content text-center">
                                        <h3><a href="#">Baby Care</a></h3>
                                        <p class="m-0">Care your health make smile forever</p>
                                    </div>
                                </div>
                                <div class="service3__item">
                                    <div class="service3__thumb">
                                        <img src="assets/img/service/service-07.jpg" alt="Service">
                                        <a data-fancybox="gallery_3" data-caption="My caption"
                                            href="assets/img/service/service-07.jpg"><i class="icofont-plus"></i></a>
                                    </div>
                                    <div class="service3__content text-center">
                                        <h3><a href="#">Precise Diagnosis</a></h3>
                                        <p class="m-0">Care your health make smile forever</p>
                                    </div>
                                </div>
                                <div class="service3__item">
                                    <div class="service3__thumb">
                                        <img src="assets/img/service/service-08.jpg" alt="Service">
                                        <a data-fancybox="gallery_3" data-caption="My caption"
                                            href="assets/img/service/service-08.jpg"><i class="icofont-plus"></i></a>
                                    </div>
                                    <div class="service3__content text-center">
                                        <h3><a href="#">Gynecological</a></h3>
                                        <p class="m-0">Care your health make smile forever</p>
                                    </div>
                                </div>
                                <div class="service3__item">
                                    <div class="service3__thumb">
                                        <img src="assets/img/service/service-09.jpg" alt="Service">
                                        <a data-fancybox="gallery_3" data-caption="My caption"
                                            href="assets/img/service/service-09.jpg"><i class="icofont-plus"></i></a>
                                    </div>
                                    <div class="service3__content text-center">
                                        <h3><a href="#">Dental Care</a></h3>
                                        <p class="m-0">Care your health make smile forever</p>
                                    </div>
                                </div>
                                <div class="service3__item">
                                    <div class="service3__thumb">
                                        <img src="assets/img/service/service-10.jpg" alt="Service">
                                        <a data-fancybox="gallery_3" data-caption="My caption"
                                            href="assets/img/service/service-10.jpg"><i class="icofont-plus"></i></a>
                                    </div>
                                    <div class="service3__content text-center">
                                        <h3><a href="#">Cardiac Clinic</a></h3>
                                        <p class="m-0">Care your health make smile forever</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="service3__bottom-text">
                                <p class="m-0">Join Our conference & events know more us also be careful myself <a
                                        href="contact.html">Join us here</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Service End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Why choose us Start ||===============| -->
        <section class="why_choose_us1">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title2 mb-55 text-center">
                                <h4>When We Are Giving</h4>
                                <h2>Some main process and why choose us</h2>
                                <p>Why HounLare services is best all time since 1990. desires to obtain of itself,
                                    because it is pain, <br class="d-none d-lg-inline-block"> but because occasionally
                                    circumstance procure him some great deals. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="why_choose_us1__item mb-30">
                                <div class="why_choose_us1__thumb">
                                    <i class="flaticon-doctor-2"></i>
                                </div>
                                <div class="why_choose_us1__content text-center">
                                    <h4>Responsible Doctors</h4>
                                    <p class="m-0">To create an account and make easy treatment</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="why_choose_us1__item mb-30">
                                <div class="why_choose_us1__thumb">
                                    <i class="flaticon-chair"></i>
                                </div>
                                <div class="why_choose_us1__content text-center">
                                    <h4>One-Time Work</h4>
                                    <p class="m-0">To create an account and make easy treatment</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="why_choose_us1__item mb-30">
                                <div class="why_choose_us1__thumb">
                                    <i class="flaticon-money"></i>
                                </div>
                                <div class="why_choose_us1__content text-center">
                                    <h4>Satisfaction Price</h4>
                                    <p class="m-0">To create an account and make easy treatment</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="why_choose_us1__item mb-30">
                                <div class="why_choose_us1__thumb">
                                    <i class="flaticon-family"></i>
                                </div>
                                <div class="why_choose_us1__content text-center">
                                    <h4>Enjoy The Life</h4>
                                    <p class="m-0">To create an account and make easy treatment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-20">
                        <div class="col-md-12 text-center">
                            <div class="service3__bottom-text">
                                <p class="m-0">Join Our conference & events know more us also be careful myself <a
                                        href="contact.html">Join us here</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Why choose us End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Gallery Start ||===============| -->
        <section class="gallery2">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="title2 mb-55 text-center">
                                <h4>Why You Trust Us?</h4>
                                <h2>Check out with quick view</h2>
                                <p>Why HounLare services is best all time since 1990. desires to obtain of itself,
                                    because it is pain, but because occasionally circumstance procure him some great
                                    deals. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 order-2 order-lg-0">
                            <div class="gallery2__content">
                                <h3>We are always open <br class="d-none d-lg-inline-block"> for your <span>health
                                        service</span>.</h3>
                                <span>Donsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                    dolore magna aliquyam erat, sed diam vrebum.</span>
                                <p class="m-0">Donsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                    labore et
                                    dolore magna aliquyam erat, sed diam rebum. Stet clita kasd gubergren, no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="gallery2__thumb">
                                <img src="assets/img/about/about-12.jpg" alt="Gallery">
                                <a data-fancybox="gallery_4" data-caption="Your caption will be here."
                                    href="https://youtu.be/8rPB4A3zDnQ">
                                    <div class="about3__video--thumb-wrapper">
                                        <div class="about3__video--thumb">
                                            <img src="assets/img/png-icon/png-icon-24.png" alt="About">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Gallery End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| CTA Start ||===============| -->
        <section class="cta3">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="cta3__content text-center">
                                <h3>Let’s discuss. <br> If you have any question in mind?</h3>
                                <p>Get your custom offer with discussion to our team.</p>
                                <a href="contact.html" class="btn3"> <span><span>Let’s Start For</span> Discuss</span>
                                    <i class="icofont-rounded-double-right"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| CTA End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Pricing Start ||===============| -->
        <section class="pricing2">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="title2 mb-55 text-center">
                                <h4>Why You Trust Us?</h4>
                                <h2>Check out with quick view</h2>
                                <p>Why HounLare services is best all time since 1990. desires to obtain of itself,
                                    because it is pain, but because occasionally circumstance procure him some great
                                    deals. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pricing2__carousel owl-carousel owl-theme">
                                <div class="pricing2__item">
                                    <div class="pricing2__thumb">
                                        <img src="assets/img/about/about-13.jpg" alt="Pricing">
                                        <div class="pricing2__data1">
                                            <div class="pricing2__data1--box">
                                                <span>$250 - $300</span>
                                            </div>
                                        </div>
                                        <div class="pricing2__data2">
                                            <div class="pricing2__data2--box">
                                                <span>(24 Reviews)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pricing2__content">
                                        <h4><a href="#">Home Care Services</a></h4>
                                        <a href="#"><i class="fas fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                                <div class="pricing2__item">
                                    <div class="pricing2__thumb">
                                        <img src="assets/img/about/about-14.jpg" alt="Pricing">
                                        <div class="pricing2__data1">
                                            <div class="pricing2__data1--box">
                                                <span>$250 - $300</span>
                                            </div>
                                        </div>
                                        <div class="pricing2__data2">
                                            <div class="pricing2__data2--box">
                                                <span>(24 Reviews)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pricing2__content">
                                        <h4><a href="#">Home Check-up</a></h4>
                                        <a href="#"><i class="fas fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                                <div class="pricing2__item">
                                    <div class="pricing2__thumb">
                                        <img src="assets/img/about/about-15.jpg" alt="Pricing">
                                        <div class="pricing2__data1">
                                            <div class="pricing2__data1--box">
                                                <span>$250 - $300</span>
                                            </div>
                                        </div>
                                        <div class="pricing2__data2">
                                            <div class="pricing2__data2--box">
                                                <span>(24 Reviews)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pricing2__content">
                                        <h4><a href="#">Home Care Services</a></h4>
                                        <a href="#"><i class="fas fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                                <div class="pricing2__item">
                                    <div class="pricing2__thumb">
                                        <img src="assets/img/about/about-16.jpg" alt="Pricing">
                                        <div class="pricing2__data1">
                                            <div class="pricing2__data1--box">
                                                <span>$250 - $300</span>
                                            </div>
                                        </div>
                                        <div class="pricing2__data2">
                                            <div class="pricing2__data2--box">
                                                <span>(24 Reviews)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pricing2__content">
                                        <h4><a href="#">Home Check-up</a></h4>
                                        <a href="#"><i class="fas fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                                <div class="pricing2__item">
                                    <div class="pricing2__thumb">
                                        <img src="assets/img/about/about-17.jpg" alt="Pricing">
                                        <div class="pricing2__data1">
                                            <div class="pricing2__data1--box">
                                                <span>$250 - $300</span>
                                            </div>
                                        </div>
                                        <div class="pricing2__data2">
                                            <div class="pricing2__data2--box">
                                                <span>(24 Reviews)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pricing2__content">
                                        <h4><a href="#">Home Care Services</a></h4>
                                        <a href="#"><i class="fas fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-40">
                        <div class="col-md-12 text-center">
                            <div class="service3__bottom-text">
                                <p class="m-0">Join Our conference & events know more us also be careful myself <a
                                        href="#">Join us here</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Pricing End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| CTA Start ||===============| -->
        <section class="cta4">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="title2 text-center">
                                <h4>Get Appointment</h4>
                                <h2>Need a doctor for check-up at home?</h2>
                                <p>Just send a message, we will be answered within 5 minutes.</p>
                                <a href="contact.html" class="btn3"> <span><span>Let’s Start For</span> Discuss</span>
                                    <i class="icofont-rounded-double-right"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| CTA End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Counter Start ||===============| -->
        <section class="counter2">
            <div class="content_box_100_50">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-4">
                            <div class="counter2__item mb-50 text-center">
                                <h3><span class="counter">27</span>k</h3>
                                <p class="m-0">Best work experience. We love to make everything.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="counter2__item mb-50 text-center">
                                <h3><span class="counter">10</span>%</h3>
                                <p class="m-0">Our successful story cause we offer 10% every time.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="counter2__item mb-50 text-center">
                                <h3><span class="counter">100</span>+</h3>
                                <p class="m-0">100+ active health care & caregiver branches.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Counter End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Faq Start ||===============| -->
        <section class="faq2">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="title2 mb-55 text-center">
                                <h4>Have Any Questions</h4>
                                <h2>What is your question in mind?</h2>
                                <p>Why HounLare services is best all time since 1990. desires to obtain of itself,
                                    because it is pain, but because occasionally circumstance procure him some great
                                    deals. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="faq2__item mb-35">
                                <div class="faq2__thumb">
                                    <i class="far fa-question-circle"></i>
                                </div>
                                <div class="faq2__content">
                                    <h5>How long dose take my check-up test? I’m 56 years.</h5>
                                    <p class="m-0">Usually we try to do as much as possible so that our patients does
                                        not have any difficult and provides prompt treatment.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq2__item mb-35">
                                <div class="faq2__thumb">
                                    <i class="far fa-question-circle"></i>
                                </div>
                                <div class="faq2__content">
                                    <h5>How long dose take my check-up test? I’m 56 years.</h5>
                                    <p class="m-0">Usually we try to do as much as possible so that our patients does
                                        not have any difficult and provides prompt treatment.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq2__item mb-35">
                                <div class="faq2__thumb">
                                    <i class="far fa-question-circle"></i>
                                </div>
                                <div class="faq2__content">
                                    <h5>How long dose take my check-up test? I’m 56 years.</h5>
                                    <p class="m-0">Usually we try to do as much as possible so that our patients does
                                        not have any difficult and provides prompt treatment.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq2__item mb-35">
                                <div class="faq2__thumb">
                                    <i class="far fa-question-circle"></i>
                                </div>
                                <div class="faq2__content">
                                    <h5>How long dose take my check-up test? I’m 56 years.</h5>
                                    <p class="m-0">Usually we try to do as much as possible so that our patients does
                                        not have any difficult and provides prompt treatment.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-10">
                        <div class="col-md-12">
                            <div class="faq2__btn text-center">
                                <a href="faqs.html" class="btn3"> <span><span>More Information</span> Is Here</span> <i
                                        class="icofont-rounded-double-right"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Faq End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Blog Start ||===============| -->
        <section class="blog2">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="title2 mb-50 text-center">
                                <h4>News & update</h4>
                                <h2>Most important information know more us</h2>
                                <p>We are the best medical services provider in the Worldipsum dolor sit amet, <br
                                        class="d-none d-md-inline-block"> consectetur adipiscing elit, sed do eiudolore
                                    magnaveniam.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="blog2__carousel owl-carousel owl-theme">
                                <div class="blog2__item">
                                    <div class="blog2__thumb">
                                        <img src="assets/img/blog/blog-04.jpg" alt="Image">
                                        <a href="#">3 Mar 2021</a>
                                    </div>
                                    <div class="blog2__content">
                                        <div class="blog2__content--data">
                                            <span><i class="far fa-user"></i> Post By: <a href="#">Rt Shuvro</a></span>
                                            <span><i class="far fa-clone"></i> <a href="#">Hospital</a></span>
                                        </div>
                                        <h3>Why we are the best in the world most popular hospital ever?</h3>
                                        <a href="service-details.html" class="btn3"> <span>Read More</span> <i
                                                class="icofont-rounded-double-right"></i> </a>
                                    </div>
                                </div>
                                <div class="blog2__item">
                                    <div class="blog2__thumb">
                                        <img src="assets/img/blog/blog-05.jpg" alt="Image">
                                        <a href="#">5 Mar 2021</a>
                                    </div>
                                    <div class="blog2__content">
                                        <div class="blog2__content--data">
                                            <span><i class="far fa-user"></i> Post By: <a href="#">Rt Shuvro</a></span>
                                            <span><i class="far fa-clone"></i> <a href="#">Hospital</a></span>
                                        </div>
                                        <h3>10 best medical consulting events you can join and learn much.</h3>
                                        <a href="service-details.html" class="btn3"> <span>Read More</span> <i
                                                class="icofont-rounded-double-right"></i> </a>
                                    </div>
                                </div>
                                <div class="blog2__item">
                                    <div class="blog2__thumb">
                                        <img src="assets/img/blog/blog-06.jpg" alt="Image">
                                        <a href="#">7 Mar 2021</a>
                                    </div>
                                    <div class="blog2__content">
                                        <div class="blog2__content--data">
                                            <span><i class="far fa-user"></i> Post By: <a href="#">Rt Shuvro</a></span>
                                            <span><i class="far fa-clone"></i> <a href="#">Hospital</a></span>
                                        </div>
                                        <h3>Why we are the best in the world most popular hospital ever?</h3>
                                        <a href="service-details.html" class="btn3"> <span>Read More</span> <i
                                                class="icofont-rounded-double-right"></i> </a>
                                    </div>
                                </div>
                                <div class="blog2__item">
                                    <div class="blog2__thumb">
                                        <img src="assets/img/blog/blog-07.jpg" alt="Image">
                                        <a href="#">8 Mar 2021</a>
                                    </div>
                                    <div class="blog2__content">
                                        <div class="blog2__content--data">
                                            <span><i class="far fa-user"></i> Post By: <a href="#">Rt Shuvro</a></span>
                                            <span><i class="far fa-clone"></i> <a href="#">Hospital</a></span>
                                        </div>
                                        <h3>10 best medical consulting events you can join and learn much.</h3>
                                        <a href="service-details.html" class="btn3"> <span>Read More</span> <i
                                                class="icofont-rounded-double-right"></i> </a>
                                    </div>
                                </div>
                                <div class="blog2__item">
                                    <div class="blog2__thumb">
                                        <img src="assets/img/blog/blog-08.jpg" alt="Image">
                                        <a href="#">9 Mar 2021</a>
                                    </div>
                                    <div class="blog2__content">
                                        <div class="blog2__content--data">
                                            <span><i class="far fa-user"></i> Post By: <a href="#">Rt Shuvro</a></span>
                                            <span><i class="far fa-clone"></i> <a href="#">Hospital</a></span>
                                        </div>
                                        <h3>Why we are the best in the world most popular hospital ever?</h3>
                                        <a href="service-details.html" class="btn3"> <span>Read More</span> <i
                                                class="icofont-rounded-double-right"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Blog End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Testimonial Start ||===============| -->
        <section class="testimonial3">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonial3__carousel owl-carousel owl-theme">
                                <div class="testimonial3__wrapper">
                                    <div class="testimonial3__item">
                                        <div class="testimonial3__thumb">
                                            <img src="assets/img/testimonial/testimonial-06.jpg" alt="Testimonial">
                                        </div>
                                        <div class="testimonial3__content">
                                            <h6>World wide Client</h6>
                                            <h3>Why they are best medical and home <br class="d-none d-lg-inline-block">
                                                care services provider.</h3>
                                            <h4>Julie F Arellano <span>CEO of K.S.M</span></h4>
                                            <p>Pleasure, but because those who do not know how to pursue pleasure
                                                rationally
                                                extremely ta sanctus est Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial3__wrapper">
                                    <div class="testimonial3__item">
                                        <div class="testimonial3__thumb">
                                            <img src="assets/img/testimonial/testimonial-07.jpg" alt="Testimonial">
                                        </div>
                                        <div class="testimonial3__content">
                                            <h6>World wide Client</h6>
                                            <h3>Best medical & health <br class="d-none d-lg-inline-block"> service
                                                provider.</h3>
                                            <h4>Andrew J Prout <span>CEO of K.S.M</span></h4>
                                            <p>Pleasure, but because those who do not know how to pursue pleasure
                                                rationally
                                                extremely ta sanctus est Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial3__wrapper">
                                    <div class="testimonial3__item">
                                        <div class="testimonial3__thumb">
                                            <img src="assets/img/testimonial/testimonial-08.jpg" alt="Testimonial">
                                        </div>
                                        <div class="testimonial3__content">
                                            <h6>World wide Client</h6>
                                            <h3>Best Dental & Eye <br class="d-none d-lg-inline-block"> service
                                                provider.</h3>
                                            <h4>Laverne C Avila <span>CEO of K.S.M</span></h4>
                                            <p>Pleasure, but because those who do not know how to pursue pleasure
                                                rationally
                                                extremely ta sanctus est Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Testimonial End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Client Start ||===============| -->
        <section class="client1 home3">
            <h3 class="hidden">Client Section</h3>
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="client1__active owl-carousel">
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-01.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-02.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-03.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-04.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-05.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-02.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-04.png" alt="Client"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Client End ||=================| -->
        <!-- |==========================================| -->
    </main>


    <!-- |==========================================| -->
    <!-- |=====|| Footer Start ||===============| -->
    <footer class="footer1">
        <div class="footer1__top">
            <div class="content_box_100_50">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer1__item footer1__item--01 mb-50">
                                <div class="footer1__item--logo">
                                    <img src="assets/img/logo/logo-2.png" alt="Logo">
                                </div>
                                <ul>
                                    <li><span>F1 456 Caron Town.</span></li>
                                    <li><span>Office No 3456</span></li>
                                    <li><span>info@example.com</span></li>
                                    <li><span>234-5825852763</span></li>
                                </ul>
                                <div class="footer1__item--email">
                                    <input placeholder="Email address" type="email" name="email">
                                    <button type="submit"><i class="icofont-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer1__item footer1__item--02 mb-50">
                                <h3>Our Departments.</h3>
                                <ul>
                                    <li><a href="#">Hounlare & intensive care</a></li>
                                    <li><a href="#">Home Care</a></li>
                                    <li><a href="#">Caregivers</a></li>
                                    <li><a href="#">Diagnosis & Investigation</a></li>
                                    <li><a href="#">Medical & Surgical</a></li>
                                    <li><a href="#">Mental Health</a></li>
                                    <li><a href="#">Specialized Support Service</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <nav>
                                <div class="footer1__item footer1__item--03 mb-50">
                                    <h3>Helpful Links.</h3>
                                    <ul>
                                        <li><a href="#">Who We Are</a></li>
                                        <li><a href="#">Our Team Mission History</a></li>
                                        <li><a href="#">Awards since 1990 - 2020</a></li>
                                        <li><a href="#">Experience Purpose</a></li>
                                        <li><a href="#">Success Story</a></li>
                                        <li><a href="#">Specialized Support</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer1__item footer1__item--04 mb-50">
                                <h3>Instagram.</h3>
                                <div class="footer1__item--instagram">
                                    <a href="#"><img src="assets/img/background/bg-06.jpg" alt="Image"></a>
                                    <a href="#"><img src="assets/img/background/bg-07.jpg" alt="Image"></a>
                                    <a href="#"><img src="assets/img/background/bg-08.jpg" alt="Image"></a>
                                    <a href="#"><img src="assets/img/background/bg-09.jpg" alt="Image"></a>
                                    <a href="#"><img src="assets/img/background/bg-10.jpg" alt="Image"></a>
                                    <a href="#"><img src="assets/img/background/bg-11.jpg" alt="Image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer1__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer1__social text-center text-lg-left">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer1__copyright text-center text-lg-right">
                            <p class="m-0">@ 2021 <a href="#">OilyTheme</a> all right reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- |=====|| Footer End ||=================| -->
    <!-- |==========================================| -->


    <!-- |==========================================| -->
    <!-- |=====|| ScrollToTop Start ||===============| -->
    <a href="#" class="scrollToTop">
        <i class="fas fa-level-up-alt"></i>
    </a>
    <!-- |=====|| ScrollToTop End ||=================| -->
    <!-- |==========================================| -->



    <!-- |==========================================| -->
    <!-- |=====|| All js here ||===============| -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <script src="assets/js/vendor/jquery.easing.1.3.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <!-- Ajax Contact js -->
    <script src="assets/js/ajax-contact.js"></script>
    <!-- Main js -->
    <script src="assets/js/main.js"></script>
    <!-- |=====|| All js End ||=================| -->
    <!-- |==========================================| -->
</body>

</html>