<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Required Meta Tags Start -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HounLare - Medical & Health Care Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Required Meta Tags End -->

    <!-- Favicon Tags Start -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon Tags End -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- |==========================================| -->
    <!-- |=====|| Preloader Start ||===============| -->
    <div class="preloader">
        <div class="preloader__content">
            <div class="preloader__wrapper">
                <div class="preloader__spinner"></div>
                <div class="preloader__txt">
                    <span data-text-preloader="H" class="letters-loading">H</span>
                    <span data-text-preloader="O" class="letters-loading">O</span>
                    <span data-text-preloader="U" class="letters-loading">U</span>
                    <span data-text-preloader="N" class="letters-loading">N</span>
                    <span data-text-preloader="L" class="letters-loading">L</span>
                    <span data-text-preloader="A" class="letters-loading">A</span>
                    <span data-text-preloader="R" class="letters-loading">R</span>
                    <span data-text-preloader="E" class="letters-loading">E</span>
                </div>
            </div>
        </div>
    </div>
    <!-- |=====|| Preloader End ||=================| -->
    <!-- |==========================================| -->


    <!-- |==========================================| -->
    <!-- |=====|| Header Start ||===============| -->
    <header class="header home1">
        <!-- Header Top Start -->
        <div class="header__top1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="header__top1--left text-center text-lg-left">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>105 Marchun Road, NewYork, USA.</span>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="header__top1--right text-center text-lg-right">
                            <div class="header__top1--email">
                                <i class="fas fa-envelope"></i>
                                <span>example@gmail.com</span>
                            </div>
                            <div class="header__top1--social">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter-square"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                            <div class="header__top1--language">
                                <ul class="language-ul">
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/png-icon/png-icon-01.png" alt="Image">
                                            <span>English <i class="fas fa-chevron-down"></i></span>
                                        </a>
                                        <ul class="language-ul2">
                                            <li>
                                                <a href="#">
                                                    <img src="assets/img/png-icon/png-icon-02.png" alt="Image">
                                                    <span> Bangladesh</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/img/png-icon/png-icon-04.png" alt="Image">
                                                    <span> Australia</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="assets/img/png-icon/png-icon-03.png" alt="Image">
                                                    <span> Germany</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top End -->
        <!-- Header Middle Start -->
        <div class="header__middle1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="header__logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-6">
                        <div class="header__middle1--right text-right">
                            <div class="header__middle1--phone">
                                <i class="fas fa-phone-alt"></i>
                                <span>Phone: +5 (87) 86953-12</span>
                            </div>
                            <div class="header__middle1--clock">
                                <i class="fas fa-clock"></i>
                                <span>Mon-Sat (8am - 6pm)</span>
                            </div>
                            <div class="header__middle1--btn">
                                <a href="contact.html" class="btn2">Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Middle End -->
        <!-- Header Menu Start -->
        <div class="header__menu">
            <div class="header__menu-wrapper">
                <div class="container">
                    <div class="header__menu-outer">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="header__side-nav f_right d-none d-lg-block">
                                    <ul>
                                        <li class="search_box_container">
                                            <button class="search_btn button"><i class="fas fa-search"></i></button>
                                            <div class="search_form">
                                                <form action="#">
                                                    <input type="text" placeholder="Search...">
                                                    <button><i class="fas fa-search"></i></button>
                                                </form>
                                            </div>
                                        </li>
                                        <li class="extra_info_btn">
                                            <button class="button">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="active"><a href="index.html">Home+</a>
                                                <ul class="sub_menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li class="sub_menu_li"><a href="index-3.html">Home 03</a>
                                                        <ul>
                                                            <li><a href="index.html">Home 01</a></li>
                                                            <li><a href="index-2.html">Home 02</a></li>
                                                            <li><a href="index-3.html">Home 03</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About+</a></li>
                                            <li><a href="services.html">Services+</a>
                                                <ul class="sub_menu">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog+</a>
                                                <ul class="sub_menu">
                                                    <li><a href="blog.html">Blog 01</a></li>
                                                    <li><a href="blog-2.html">Blog 02</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages+</a>
                                                <ul class="sub_menu">
                                                    <li><a href="working-process.html">Working Process</a></li>
                                                    <li><a href="how-it-works.html">How it Works</a></li>
                                                    <li class="sub_menu_li"><a href="doctors.html">Doctors</a>
                                                        <ul>
                                                            <li><a href="doctors.html">Doctors</a></li>
                                                            <li><a href="doctors-profile.html">Doctors Profile</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub_menu_li"><a href="services.html">Services</a>
                                                        <ul>
                                                            <li><a href="services.html">Services</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub_menu_li"><a href="blog.html">Blog</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog 01</a></li>
                                                            <li><a href="blog-2.html">Blog 02</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="faqs.html">FAQS</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Menu End -->
    </header>
    <!-- Extra Info Start -->
    <div class="extra_info d-none d-lg-block">
        <div class="extra_info--icon">
            <button class="extra_info_close"><i class="ti-close"></i></button>
        </div>
        <div class="extra_info--content text-center">
            <div class="extra_info--title">
                <h3>Let's be Together</h3>
            </div>
            <div class="extra_info--thumb">
                <img class="img_100" src="assets/img/about/about-01.jpg" alt="Extra info thumb">
            </div>
            <div class="extra_info--address">
                <ul>
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>1547 Alfred Drive, New York</span>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <span>+718-219-9927</span>
                    </li>
                    <li>
                        <i class="fas fa-envelope-open-text"></i>
                        <span>example@gmail.com</span>
                    </li>
                </ul>
            </div>
            <div class="extra_info--social mt-30">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <!-- Extra Info End -->
    <!-- |=====|| Header End ||=================| -->
    <!-- |==========================================| -->


    <main>
        <!-- |==========================================| -->
        <!-- |=====|| Page Title Start ||===============| -->
        <section class="page_title page_title__img-06">
            <div class="page_title__padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="page_title__content">
                                <h1>Dental Department</h1>
                                <div class="page_title__bread-crumb">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Page Title End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| About Start ||===============| -->
        <section class="about5 other_page">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="about5__wrapper">
                                <div class="about5__title">
                                    <h5>Working Process</h5>
                                    <h3>We assured to you that we will provide responsible treatment
                                        to you. It’s our duty for any <span>patients</span>. More information below.
                                    </h3>
                                </div>
                                <div class="appointment4__carousel owl-carousel owl-theme mt-60">
                                    <div class="appointment4__item text-center">
                                        <div class="appointment4__thumb-wrapper">
                                            <div class="appointment4__thumb">
                                                <i class="flaticon-address"></i>
                                            </div>
                                        </div>
                                        <h5><a href="#">Our Location</a></h5>
                                    </div>
                                    <div class="appointment4__item text-center">
                                        <div class="appointment4__thumb-wrapper">
                                            <div class="appointment4__thumb">
                                                <i class="flaticon-calendar"></i>
                                            </div>
                                        </div>
                                        <h5><a href="#">Daily Home Care</a></h5>
                                    </div>
                                    <div class="appointment4__item text-center">
                                        <div class="appointment4__thumb-wrapper">
                                            <div class="appointment4__thumb">
                                                <i class="flaticon-clocks"></i>
                                            </div>
                                        </div>
                                        <h5><a href="#">Opening Hours</a></h5>
                                    </div>
                                    <div class="appointment4__item text-center">
                                        <div class="appointment4__thumb-wrapper">
                                            <div class="appointment4__thumb">
                                                <i class="flaticon-doctor-2"></i>
                                            </div>
                                        </div>
                                        <h5><a href="#">Emergency Doctors</a></h5>
                                    </div>
                                    <div class="appointment4__item text-center">
                                        <div class="appointment4__thumb-wrapper">
                                            <div class="appointment4__thumb">
                                                <i class="flaticon-ambulance-1"></i>
                                            </div>
                                        </div>
                                        <h5><a href="#">Ambulance</a></h5>
                                    </div>
                                    <div class="appointment4__item text-center">
                                        <div class="appointment4__thumb-wrapper">
                                            <div class="appointment4__thumb">
                                                <i class="flaticon-family"></i>
                                            </div>
                                        </div>
                                        <h5><a href="#">Baby Care</a></h5>
                                    </div>
                                </div>
                                <div class="about5__content">
                                    <ul>
                                        <li><a href="#">About us <span>.</span></a></li>
                                        <li><a href="#">All Services <span>.</span></a></li>
                                        <li><a href="#">Quick Appointment <span>.</span></a></li>
                                        <li><a href="#">Home Care</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| About End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Service Details Start ||===============| -->
        <section class="service_details1">
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="service_details1__wrapper">
                                <div class="service_details1__content">
                                    <div class="service_details1__title">
                                        <h2>Know more us of our department <br class="d-none d-lg-inline-block">
                                            services of
                                            <span>dental</span> treatment.</h2>
                                    </div>
                                    <p>Latos vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                                        gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                    <div class="service_details1__thumb mt-35 mb-30">
                                        <img class="img_100" src="assets/img/service/service-11.jpg" alt="OilyTheme">
                                    </div>
                                    <div class="service_details1__title">
                                        <h2>Why we are giving dental services since 1990, you can trust us for...</h2>
                                    </div>
                                    <p>Latos vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                                        gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                    <p>Gonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                        kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                                        vero eos et accusam etipsum dolor sit amet. Lorem ipsum dolor sit amet,
                                        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                        dolore magna
                                    </p>
                                </div>
                                <div class="profile1__appointment mt-30">
                                    <h2>Request For Your Advisor</h2>
                                    <div class="contact_page1__form mt-25">
                                        <form id="contact-form" action="assets/php/mail.php" method="POST">
                                            <div class="row mb-20">
                                                <div class="col-xl-6">
                                                    <input class="form-control" type="text" name="name"
                                                        placeholder="Your full name*" required>
                                                </div>
                                                <div class="col-xl-6">
                                                    <input class="form-control" type="email" name="email"
                                                        placeholder="Mail Address*" required>
                                                </div>
                                                <div class="col-xl-6">
                                                    <input class="form-control" type="text" name="phone-number"
                                                        placeholder="Phone Number*" required>
                                                </div>
                                                <div class="col-xl-6">
                                                    <input class="form-control" type="text" name="subject"
                                                        placeholder="Subject">
                                                </div>
                                                <div class="col-xl-12">
                                                    <textarea class="form-control" name="message"
                                                        placeholder="Your Message" cols="30" rows="5"
                                                        required></textarea>
                                                    <button type="submit" class="btn9">Get Appointment</button>
                                                </div>
                                            </div>
                                            <p class="form-message"></p>
                                        </form>
                                    </div>
                                </div>
                                <div class="service_details1__items">
                                    <div class="service_details1__title mb-25">
                                        <h2>Why HounLare?</h2>
                                    </div>
                                    <div class="profile1__item mb-20">
                                        <div class="profile1__item--thumb">
                                            <i class="flaticon-medical-file"></i>
                                        </div>
                                        <div class="profile1__item--content">
                                            <h4>Medication Reminders</h4>
                                            <p>Donsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                                labore
                                                et dolore magna aliquyam erat, sed diam vrebum. dolor sit amet. Stet
                                                clita
                                                kasd gubergren, no sea takimata sit amet.</p>
                                        </div>
                                    </div>
                                    <div class="profile1__item mb-20">
                                        <div class="profile1__item--thumb">
                                            <i class="flaticon-drugs"></i>
                                        </div>
                                        <div class="profile1__item--content">
                                            <h4>Assistance With LIight Exercise</h4>
                                            <p>Donsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                                labore
                                                et dolore magna aliquyam erat, sed diam vrebum. dolor sit amet. Stet
                                                clita
                                                kasd gubergren, no sea takimata sit amet.</p>
                                        </div>
                                    </div>
                                    <div class="profile1__item">
                                        <div class="profile1__item--thumb">
                                            <i class="flaticon-health"></i>
                                        </div>
                                        <div class="profile1__item--content">
                                            <h4>24/7 Services Avilable</h4>
                                            <p>Donsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                                labore
                                                et dolore magna aliquyam erat, sed diam vrebum. dolor sit amet. Stet
                                                clita
                                                kasd gubergren, no sea takimata sit amet.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="sidebar2">
                                <!-- Recent Post -->
                                <div class="sidebar2__recent-post">
                                    <div class="sidebar2__title">
                                        <h3>Recent Done Works</h3>
                                    </div>
                                    <div class="sidebar2__post_item mb-30">
                                        <div class="sidebar2__post_item--thumb">
                                            <img src="assets/img/blog/blog-09.jpg" alt="OilyTheme">
                                        </div>
                                        <div class="sidebar2__post_item--content">
                                            <h4><a href="#">Old Caregiver</a></h4>
                                            <p class="m-0">We service at home for old ages</p>
                                        </div>
                                    </div>
                                    <div class="sidebar2__post_item mb-30">
                                        <div class="sidebar2__post_item--thumb">
                                            <img src="assets/img/blog/blog-10.jpg" alt="OilyTheme">
                                        </div>
                                        <div class="sidebar2__post_item--content">
                                            <h4><a href="#">Baby care</a></h4>
                                            <p class="m-0">We service at home for old ages</p>
                                        </div>
                                    </div>
                                    <div class="sidebar2__post_item mb-30">
                                        <div class="sidebar2__post_item--thumb">
                                            <img src="assets/img/blog/blog-11.jpg" alt="OilyTheme">
                                        </div>
                                        <div class="sidebar2__post_item--content">
                                            <h4><a href="#">Eye care</a></h4>
                                            <p class="m-0">We service at home for old ages</p>
                                        </div>
                                    </div>
                                    <div class="sidebar2__post_item mb-30">
                                        <div class="sidebar2__post_item--thumb">
                                            <img src="assets/img/blog/blog-12.jpg" alt="OilyTheme">
                                        </div>
                                        <div class="sidebar2__post_item--content">
                                            <h4><a href="#">Emergency help</a></h4>
                                            <p class="m-0">We service at home for old ages</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Search -->
                                <div class="sidebar2__search mt-40">
                                    <input type="text" name="search" id="search" placeholder="Search here...">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </div>
                                <!-- Tags -->
                                <div class="sidebar2__tags mt-40">
                                    <div class="sidebar2__title">
                                        <h3>Tags</h3>
                                    </div>
                                    <div class="sidebar2__tags--content">
                                        <a href="#">Caregiver</a>
                                        <a href="#">Teeth</a>
                                        <a href="#">Life ok</a>
                                        <a href="#">Mental Health</a>
                                        <a href="#">Caregiver</a>
                                        <a href="#">Teeth</a>
                                        <a href="#">Life ok</a>
                                        <a href="#">Mental Health</a>
                                    </div>
                                </div>
                                <!-- Questions -->
                                <div class="sidebar2__questions mt-40">
                                    <div class="sidebar2__title">
                                        <h3>Have Any Questions</h3>
                                    </div>
                                    <div class="sidebar2__questions--thumb">
                                        <img class="img_100" src="assets/img/background/bg-23.jpg" alt="OilyTheme">
                                        <div class="sidebar2__questions--btn">
                                            <a href="#" class="">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Service Details End ||=================| -->
        <!-- |==========================================| -->


        <!-- |==========================================| -->
        <!-- |=====|| Client Start ||===============| -->
        <section class="client1 home3">
            <h3 class="hidden">Client Section</h3>
            <div class="content_box_100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="client1__active owl-carousel">
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-01.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-02.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-03.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-04.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-05.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-02.png" alt="Client"></a>
                                    </div>
                                </div>
                                <div class="client1__item d-flex justify-content-center align-items-center">
                                    <div class="client1__thumb">
                                        <a href="#"><img src="assets/img/client/client-04.png" alt="Client"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- |=====|| Client End ||=================| -->
        <!-- |==========================================| -->
    </main>


    <!-- |==========================================| -->
    <!-- |=====|| Footer Start ||===============| -->
    <footer class="footer1">
        <div class="footer1__top">
            <div class="content_box_100_50">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer1__item footer1__item--01 mb-50">
                                <div class="footer1__item--logo">
                                    <img src="assets/img/logo/logo-2.png" alt="Logo">
                                </div>
                                <ul>
                                    <li><span>F1 456 Caron Town.</span></li>
                                    <li><span>Office No 3456</span></li>
                                    <li><span>info@example.com</span></li>
                                    <li><span>234-5825852763</span></li>
                                </ul>
                                <div class="footer1__item--email">
                                    <input placeholder="Email address" type="email" name="email">
                                    <button type="submit"><i class="icofont-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer1__item footer1__item--02 mb-50">
                                <h3>Our Departments.</h3>
                                <ul>
                                    <li><a href="#">Hounlare & intensive care</a></li>
                                    <li><a href="#">Home Care</a></li>
                                    <li><a href="#">Caregivers</a></li>
                                    <li><a href="#">Diagnosis & Investigation</a></li>
                                    <li><a href="#">Medical & Surgical</a></li>
                                    <li><a href="#">Mental Health</a></li>
                                    <li><a href="#">Specialized Support Service</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <nav>
                                <div class="footer1__item footer1__item--03 mb-50">
                                    <h3>Helpful Links.</h3>
                                    <ul>
                                        <li><a href="#">Who We Are</a></li>
                                        <li><a href="#">Our Team Mission History</a></li>
                                        <li><a href="#">Awards since 1990 - 2020</a></li>
                                        <li><a href="#">Experience Purpose</a></li>
                                        <li><a href="#">Success Story</a></li>
                                        <li><a href="#">Specialized Support</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer1__item footer1__item--04 mb-50">
                                <h3>Instagram.</h3>
                                <div class="footer1__item--instagram">
                                    <a href="#"><img src="assets/img/background/bg-06.jpg" alt="Image"></a>
                                    <a href="#"><img src="assets/img/background/bg-07.jpg" alt="Image"></a>
                                    <a href="#"><img src="assets/img/background/bg-08.jpg" alt="Image"></a>
                                    <a href="#"><img src="assets/img/background/bg-09.jpg" alt="Image"></a>
                                    <a href="#"><img src="assets/img/background/bg-10.jpg" alt="Image"></a>
                                    <a href="#"><img src="assets/img/background/bg-11.jpg" alt="Image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer1__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer1__social text-center text-lg-left">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer1__copyright text-center text-lg-right">
                            <p class="m-0">@ 2021 <a href="#">OilyTheme</a> all right reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- |=====|| Footer End ||=================| -->
    <!-- |==========================================| -->


    <!-- |==========================================| -->
    <!-- |=====|| ScrollToTop Start ||===============| -->
    <a href="#" class="scrollToTop">
        <i class="fas fa-level-up-alt"></i>
    </a>
    <!-- |=====|| ScrollToTop End ||=================| -->
    <!-- |==========================================| -->



    <!-- |==========================================| -->
    <!-- |=====|| All js here ||===============| -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <script src="assets/js/vendor/jquery.easing.1.3.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <!-- Ajax Contact js -->
    <script src="assets/js/ajax-contact.js"></script>
    <!-- Main js -->
    <script src="assets/js/main.js"></script>
    <!-- |=====|| All js End ||=================| -->
    <!-- |==========================================| -->
</body>

</html>